[gd_scene load_steps=8 format=3 uid="uid://bbpf3hvixun5t"]

[ext_resource type="Script" uid="uid://bno3qeesva7q6" path="res://scripts/spells/spell_fire_basic.gd" id="1_7ttt5"]
[ext_resource type="Texture2D" uid="uid://bpv0yurhjyu6o" path="res://assets/art/atlases/bullet/atl_bullet_fire.png" id="1_326na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ttt5"]
atlas = ExtResource("1_326na")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5ud"]
atlas = ExtResource("1_326na")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowjt"]
atlas = ExtResource("1_326na")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7oo"]
atlas = ExtResource("1_326na")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_py7lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ttt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7oo")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="SpellFireBasic" type="Node2D"]
script = ExtResource("1_7ttt5")
metadata/_custom_type_script = "uid://bno3qeesva7q6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_py7lu")
animation = &"move"
autoplay = "move"
frame_progress = 0.690767
