[gd_scene load_steps=6 format=3 uid="uid://vb1cipw2nthp"]

[ext_resource type="Script" uid="uid://c6gn0gwhvt2he" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dmftkyu1m0r7n" path="res://scenes/ui/RoundInfo.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://btulqisr6vlgj" path="res://scenes/player/PlayerController.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://gu8su5txi8b8" path="res://scripts/enemies/coin_drop_manager.gd" id="5_c01mt"]
[ext_resource type="PackedScene" uid="uid://cyqs2ueeu4k80" path="res://scenes/ui/PauseMenu.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="PlayerController" parent="." instance=ExtResource("4_rarhs")]
unique_name_in_owner = true

[node name="CoinDropManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_c01mt")
metadata/_custom_type_script = "uid://gu8su5txi8b8"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" node_paths=PackedStringArray("main") instance=ExtResource("5_vcsgt")]
visible = false
main = NodePath("../..")

[node name="RoundInfo" parent="UI" instance=ExtResource("3_0bbpv")]
