[gd_scene load_steps=25 format=3 uid="uid://dx8fo7wasdbc1"]

[ext_resource type="Script" uid="uid://o0ah8ynakwqi" path="res://scripts/ui/loadout/loadout_ui.gd" id="1_48vr1"]
[ext_resource type="Texture2D" uid="uid://bo2earot85i1p" path="res://assets/art/sprites/ui/spr_ui_box9.png" id="3_is5or"]
[ext_resource type="Texture2D" uid="uid://bhingvy700wlr" path="res://assets/art/atlases/atl_ui_controllerbuttons.png" id="3_rgcv0"]
[ext_resource type="Texture2D" uid="uid://h2irhp1vs2yk" path="res://assets/art/sprites/ui/spr_ui_box8_gray.png" id="3_sou2n"]
[ext_resource type="PackedScene" uid="uid://bfj3fliiixpne" path="res://scenes/ui/loadout/LoadoutPageSpell.tscn" id="4_ag6ya"]
[ext_resource type="Texture2D" uid="uid://c0a8rf6rqjted" path="res://assets/art/sprites/ui/spr_ui_equip.png" id="4_maai5"]
[ext_resource type="Script" uid="uid://bshhqh6p6rwlx" path="res://scripts/ui/controller_button_hint.gd" id="4_sou2n"]
[ext_resource type="Texture2D" uid="uid://go0bba7gghi8" path="res://assets/art/sprites/ui/spr_ui_divider2.png" id="5_mq5qe"]
[ext_resource type="Texture2D" uid="uid://d0yijylvpeqaf" path="res://assets/art/sprites/ui/spr_ui_divider_vertical_2.png" id="6_rqhqp"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="7_4dafm"]
[ext_resource type="Texture2D" uid="uid://cytlhw8oe0657" path="res://assets/art/sprites/ui/spr_ui_chest.png" id="7_rqhqp"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="8_kpnvq"]
[ext_resource type="Texture2D" uid="uid://tkbvc3cmwix0" path="res://assets/art/sprites/ui/spr_ui_stat_dmg.png" id="9_07f6b"]
[ext_resource type="Texture2D" uid="uid://dhkmplnpdot7" path="res://assets/art/sprites/ui/spr_ui_stat_ammo.png" id="10_m0am3"]
[ext_resource type="Texture2D" uid="uid://drf7yi8crfsgw" path="res://assets/art/sprites/ui/spr_ui_stat_spd.png" id="11_rqhqp"]
[ext_resource type="PackedScene" uid="uid://dlbwij60dynj1" path="res://scenes/ui/loadout/TowerCard.tscn" id="14_03icx"]
[ext_resource type="PackedScene" uid="uid://cyucuik70symo" path="res://scenes/ui/loadout/DeityCard.tscn" id="15_ag6ya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4j13"]
texture = ExtResource("3_sou2n")
texture_margin_left = 13.0
texture_margin_top = 10.0
texture_margin_right = 13.0
texture_margin_bottom = 10.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag6ya"]
texture = ExtResource("3_sou2n")
texture_margin_left = 12.0
texture_margin_top = 10.0
texture_margin_right = 13.0
texture_margin_bottom = 10.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48vr1"]
texture = ExtResource("3_sou2n")
texture_margin_left = 13.0
texture_margin_top = 10.0
texture_margin_right = 13.0
texture_margin_bottom = 10.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqhqp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgcv0"]
load_path = "res://.godot/imported/atl_ui_controllerbuttons.png-f2d5621cdae42100bc6efcc448ad4e18.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sou2n"]
atlas = SubResource("CompressedTexture2D_rgcv0")
region = Rect2(64, 5, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_maai5"]
atlas = ExtResource("3_rgcv0")
region = Rect2(0, 21, 16, 9)

[node name="LoadoutUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 16.0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_48vr1")
metadata/_custom_type_script = "uid://o0ah8ynakwqi"

[node name="Tabs" type="Control" parent="."]
anchors_preset = 0
offset_left = -32.0
offset_right = 8.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SpellTabButton" type="Button" parent="Tabs"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal = SubResource("StyleBoxTexture_ag6ya")

[node name="TabLabel" type="Label" parent="Tabs/SpellTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Spells"

[node name="TowerTabButton" type="Button" parent="Tabs"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal = SubResource("StyleBoxTexture_48vr1")

[node name="TabLabel" type="Label" parent="Tabs/TowerTabButton"]
layout_mode = 0
offset_left = 25.3425
offset_top = 11.0
offset_right = 97.3425
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Familiars"

[node name="DeityTabButton" type="Button" parent="Tabs"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 312.0
offset_top = 16.0
offset_right = 432.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/hover = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h4j13")
theme_override_styles/normal = SubResource("StyleBoxTexture_h4j13")

[node name="TabLabel" type="Label" parent="Tabs/DeityTabButton"]
layout_mode = 0
offset_left = 33.0
offset_top = 11.0
offset_right = 89.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Deities"

[node name="Body" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 240.0
texture = ExtResource("3_is5or")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 13
patch_margin_top = 10
patch_margin_right = 13
patch_margin_bottom = 10

[node name="TowerPage" type="MarginContainer" parent="Body"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Body/TowerPage"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="EquipColumn" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="EquipHeader" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer/EquipColumn"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/EquipColumn/EquipHeader"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Body/TowerPage/HBoxContainer/EquipColumn/EquipHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_maai5")
stretch_mode = 2

[node name="Label" type="Label" parent="Body/TowerPage/HBoxContainer/EquipColumn/EquipHeader/HBoxContainer"]
layout_mode = 2
text = "equip"

[node name="TextureRect" type="TextureRect" parent="Body/TowerPage/HBoxContainer/EquipColumn/EquipHeader"]
layout_mode = 2
texture = ExtResource("5_mq5qe")

[node name="TowerCards" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer/EquipColumn"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TowerCard" parent="Body/TowerPage/HBoxContainer/EquipColumn/TowerCards" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard2" parent="Body/TowerPage/HBoxContainer/EquipColumn/TowerCards" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard3" parent="Body/TowerPage/HBoxContainer/EquipColumn/TowerCards" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard4" parent="Body/TowerPage/HBoxContainer/EquipColumn/TowerCards" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="Body/TowerPage/HBoxContainer"]
custom_minimum_size = Vector2(0, 149)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_rqhqp")

[node name="ChestColumn" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="ChestHeader" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer/ChestColumn"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/ChestColumn/ChestHeader"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Body/TowerPage/HBoxContainer/ChestColumn/ChestHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_rqhqp")
stretch_mode = 2

[node name="Label" type="Label" parent="Body/TowerPage/HBoxContainer/ChestColumn/ChestHeader/HBoxContainer"]
layout_mode = 2
text = "Chest"

[node name="TextureRect" type="TextureRect" parent="Body/TowerPage/HBoxContainer/ChestColumn/ChestHeader"]
layout_mode = 2
texture = ExtResource("5_mq5qe")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer/ChestColumn"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TowerCard" parent="Body/TowerPage/HBoxContainer/ChestColumn/VBoxContainer" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard2" parent="Body/TowerPage/HBoxContainer/ChestColumn/VBoxContainer" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard3" parent="Body/TowerPage/HBoxContainer/ChestColumn/VBoxContainer" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="TowerCard4" parent="Body/TowerPage/HBoxContainer/ChestColumn/VBoxContainer" instance=ExtResource("14_03icx")]
layout_mode = 2

[node name="Divider2" type="TextureRect" parent="Body/TowerPage/HBoxContainer"]
custom_minimum_size = Vector2(0, 149)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_rqhqp")

[node name="VBoxContainer3" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="WeaponName" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4dafm")
theme_override_font_sizes/font_size = 16
text = "Familiar Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponElement" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_kpnvq")
theme_override_font_sizes/font_size = 8
text = "Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponDesc" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(175, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
theme_override_fonts/font = ExtResource("8_kpnvq")
theme_override_font_sizes/font_size = 8
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HSeparator" type="HSeparator" parent="Body/TowerPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_rqhqp")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/TowerPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="DamageInfo" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="DamageIcon" type="TextureRect" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/DamageInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_07f6b")
stretch_mode = 2

[node name="DamageLabel" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/DamageInfo"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Damage"

[node name="Damage Value" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/DamageInfo"]
layout_mode = 2
text = "5"

[node name="SpeedInfo" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="SpeedIcon" type="TextureRect" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpeedInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_rqhqp")
stretch_mode = 2

[node name="SpeedLabel" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpeedInfo"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Speed"

[node name="SpeedValue" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpeedInfo"]
layout_mode = 2
text = "5"

[node name="RangeInfo" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="RangeIcon" type="TextureRect" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/RangeInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_m0am3")
stretch_mode = 2

[node name="RangeLabel" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/RangeInfo"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Range"

[node name="RangeValue" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/RangeInfo"]
layout_mode = 2
text = "5"

[node name="SpecialInfo" type="HBoxContainer" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="SpecialIcon" type="TextureRect" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpecialInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_rqhqp")
stretch_mode = 2

[node name="SpecialLabel" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpecialInfo"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
text = "Fire rate"

[node name="SpecialValue" type="Label" parent="Body/TowerPage/HBoxContainer/VBoxContainer3/VBoxContainer/SpecialInfo"]
layout_mode = 2
text = "5"

[node name="DeityPage" type="MarginContainer" parent="Body"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Body/DeityPage"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Body/DeityPage/HBoxContainer"]
layout_mode = 2

[node name="EquipHeader" type="VBoxContainer" parent="Body/DeityPage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/DeityPage/HBoxContainer/VBoxContainer/EquipHeader"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Body/DeityPage/HBoxContainer/VBoxContainer/EquipHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_maai5")
stretch_mode = 2

[node name="Label" type="Label" parent="Body/DeityPage/HBoxContainer/VBoxContainer/EquipHeader/HBoxContainer"]
layout_mode = 2
text = "equip"

[node name="TextureRect" type="TextureRect" parent="Body/DeityPage/HBoxContainer/VBoxContainer/EquipHeader"]
layout_mode = 2
texture = ExtResource("5_mq5qe")

[node name="PerkGrid" type="GridContainer" parent="Body/DeityPage/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DeityCard1" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard2" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard3" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard4" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard5" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard6" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard7" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="DeityCard8" parent="Body/DeityPage/HBoxContainer/VBoxContainer/PerkGrid" instance=ExtResource("15_ag6ya")]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="Body/DeityPage/HBoxContainer"]
custom_minimum_size = Vector2(0, 149)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_rqhqp")

[node name="VBoxContainer3" type="VBoxContainer" parent="Body/DeityPage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="WeaponName" type="Label" parent="Body/DeityPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4dafm")
theme_override_font_sizes/font_size = 16
text = "Deity Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponElement" type="Label" parent="Body/DeityPage/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_kpnvq")
theme_override_font_sizes/font_size = 8
text = "Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponDesc" type="Label" parent="Body/DeityPage/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(175, 127)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
theme_override_fonts/font = ExtResource("8_kpnvq")
theme_override_font_sizes/font_size = 8
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="LoadoutPageSpell" parent="Body" instance=ExtResource("4_ag6ya")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 187.0

[node name="TabSwitchLeftButtonHint" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 30.0
offset_right = 18.0
offset_bottom = 39.0
mouse_filter = 2
texture = SubResource("AtlasTexture_sou2n")
stretch_mode = 2
script = ExtResource("4_sou2n")
metadata/_custom_type_script = "uid://bshhqh6p6rwlx"

[node name="TabSwitchRightButtonHint" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 30.0
offset_right = 422.0
offset_bottom = 39.0
mouse_filter = 2
texture = SubResource("AtlasTexture_maai5")
stretch_mode = 2
script = ExtResource("4_sou2n")
metadata/_custom_type_script = "uid://bshhqh6p6rwlx"
