[gd_scene load_steps=10 format=3 uid="uid://2q57wnjujp3b"]

[ext_resource type="Texture2D" uid="uid://cj4gbog723cvk" path="res://assets/art/sprites/ui/spr_ui_box3_hollow.png" id="1_600g7"]
[ext_resource type="Texture2D" uid="uid://bh723diwd4bi1" path="res://assets/art/sprites/ui/atl_ui_spell_icon_large.png" id="2_76dxu"]
[ext_resource type="Texture2D" uid="uid://pa0f6ftr6q6s" path="res://assets/art/sprites/ui/spr_ui_box3_hollow_gray.png" id="2_xo78o"]
[ext_resource type="Script" uid="uid://n6glkcx486ir" path="res://scripts/ui/loadout/spell_card.gd" id="3_tk546"]
[ext_resource type="PackedScene" uid="uid://b26c6r5s37hup" path="res://scenes/ui/ButtonHint.tscn" id="5_nek0p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nkqto"]
texture = ExtResource("1_600g7")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nek0p"]
texture = ExtResource("2_xo78o")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tk546"]
texture = ExtResource("1_600g7")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(1, 1, 30, 30)
draw_center = false

[sub_resource type="AtlasTexture" id="AtlasTexture_q8p5k"]
atlas = ExtResource("2_76dxu")
region = Rect2(100, 1, 27, 27)

[node name="SpellCard" type="Button"]
custom_minimum_size = Vector2(33, 35)
anchors_preset = -1
anchor_right = 0.064
anchor_bottom = 0.122
offset_right = 0.231998
offset_bottom = -0.136002
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_nkqto")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/hover = SubResource("StyleBoxTexture_tk546")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_nek0p")
theme_override_styles/normal = SubResource("StyleBoxTexture_nek0p")
script = ExtResource("3_tk546")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpellIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_q8p5k")
stretch_mode = 2

[node name="ButtonHint" parent="MarginContainer" instance=ExtResource("5_nek0p")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
