[gd_scene load_steps=2 format=3 uid="uid://dpl50njob43dw"]

[ext_resource type="Texture2D" uid="uid://dd44h87wnbk4t" path="res://assets/art/sprites/spr_map.png" id="1_u5jqb"]

[node name="WorldMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_u5jqb")
centered = false
