[gd_scene load_steps=6 format=3 uid="uid://d2ib8ofejftch"]

[ext_resource type="Script" uid="uid://c44xbwx307gqq" path="res://scripts/level/world_map.gd" id="1_dcl7n"]
[ext_resource type="Texture2D" uid="uid://dd44h87wnbk4t" path="res://assets/art/sprites/spr_map.png" id="2_khxq5"]
[ext_resource type="Texture2D" uid="uid://cgnu6kwnix7xs" path="res://assets/art/sprites/spr_map_ui.png" id="3_d3yqg"]
[ext_resource type="Texture2D" uid="uid://dolrcafh5ess" path="res://assets/art/sprites/ui/spr_ui_box3.png" id="4_nhcxh"]
[ext_resource type="Texture2D" uid="uid://dfduv7eaio246" path="res://assets/art/sprites/spr_ui_level_toggle_icon.png" id="5_62f4w"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_dcl7n")
metadata/_custom_type_script = "uid://c44xbwx307gqq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_khxq5")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_d3yqg")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("4_nhcxh")
region_rect = Rect2(1, 1, 30, 30)

[node name="TextureButton" type="TextureButton" parent="UI/Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_62f4w")
