[gd_scene load_steps=4 format=3 uid="uid://e1nyg7t53dgh"]

[ext_resource type="Texture2D" uid="uid://iba0xrksfxlb" path="res://assets/art/sprites/tower/spr_tower_fire.png" id="1_ch6tc"]
[ext_resource type="Texture2D" uid="uid://b4g8en84fxspy" path="res://assets/placeholders/test_range.png" id="1_cv4nt"]
[ext_resource type="Script" uid="uid://lruvn4rf6vfo" path="res://scripts/towers/placement_indicator.gd" id="1_oepik"]

[node name="PlacementIndicator" type="Node2D"]
script = ExtResource("1_oepik")

[node name="Tower" type="Sprite2D" parent="."]
texture = ExtResource("1_ch6tc")
centered = false

[node name="Range" type="Sprite2D" parent="."]
position = Vector2(-56, -56)
texture = ExtResource("1_cv4nt")
centered = false
