[gd_scene load_steps=22 format=3 uid="uid://d218nr004vv6w"]

[ext_resource type="Texture2D" uid="uid://bh723diwd4bi1" path="res://assets/art/sprites/ui/atl_ui_spell_icon_large.png" id="1_ivdol"]
[ext_resource type="Script" uid="uid://cngopxpmylq3o" path="res://scripts/ui/player/player_hud.gd" id="1_l3s77"]
[ext_resource type="Texture2D" uid="uid://dn1k3t6kwnj45" path="res://assets/art/sprites/ui/atl_ui_spell_icon.png" id="2_rq211"]
[ext_resource type="Texture2D" uid="uid://sj71otvhlwsj" path="res://assets/art/sprites/ui/spr_ui_spell_ammo.png" id="3_0741g"]
[ext_resource type="Texture2D" uid="uid://b1giqh0joaalh" path="res://assets/art/sprites/ui/spr_ui_spell_ammo_progress.png" id="4_bhg3x"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="5_fd7yi"]
[ext_resource type="Texture2D" uid="uid://coitoxlmdhayv" path="res://assets/art/sprites/ui/spr_ui_gem_counter.png" id="6_knakh"]
[ext_resource type="Texture2D" uid="uid://bfgmcle80412a" path="res://assets/art/sprites/ui/spr_ui_player_health_icon.png" id="7_844kx"]
[ext_resource type="Texture2D" uid="uid://gknitvbgo0h0" path="res://assets/art/sprites/ui/spr_ui_player_health_bar_bg.png" id="9_gbyaf"]
[ext_resource type="Texture2D" uid="uid://ctu4ujve6dvck" path="res://assets/art/sprites/ui/spr_ui_player_health_bar.png" id="10_tmo30"]
[ext_resource type="Texture2D" uid="uid://b420uwxrem6np" path="res://assets/art/sprites/ui/spr_ui_modeswitch.png" id="11_2twuf"]
[ext_resource type="Texture2D" uid="uid://bhingvy700wlr" path="res://assets/art/atlases/atl_ui_controllerbuttons.png" id="12_nrxgm"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="13_nrxgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq211"]
atlas = ExtResource("1_ivdol")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0741g"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhg3x"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7yi"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2twuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5koxd"]
atlas = ExtResource("11_2twuf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rr0"]
atlas = ExtResource("11_2twuf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ko1"]
atlas = ExtResource("12_nrxgm")
region = Rect2(51, 3, 10, 10)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3s77")
metadata/_custom_type_script = "uid://cngopxpmylq3o"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 80.0
offset_bottom = 50.0
theme_override_constants/separation = -1

[node name="Weapons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="ActiveSpellIcon" type="TextureRect" parent="VBoxContainer/Weapons"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_rq211")

[node name="ActiveSpellMana" type="TextureProgressBar" parent="VBoxContainer/Weapons/ActiveSpellIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 28.0
offset_bottom = 28.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Weapons"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Weapons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1

[node name="InactiveSpells" type="HBoxContainer" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="InactiveSpell1Icon" type="TextureRect" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_0741g")

[node name="InactiveSpell1Mana" type="TextureProgressBar" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell1Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell2Icon" type="TextureRect" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_bhg3x")

[node name="InactiveSpell2Mana" type="TextureProgressBar" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell2Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.04797)
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell3Icon" type="TextureRect" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_fd7yi")

[node name="InactiveSpell3Mana" type="TextureProgressBar" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell3Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveSpellManaLabel" type="RichTextLabel" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 9)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
text = "256"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/HBoxContainer/ActiveSpellManaLabel"]
z_index = -2
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_top = 1.0
offset_right = 31.0
offset_bottom = 9.0
size_flags_horizontal = 0
color = Color(0.0941176, 0.0941176, 0.25098, 1)

[node name="NoManaLabel" type="Label" parent="VBoxContainer/Weapons/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.192157, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_fd7yi")
theme_override_font_sizes/font_size = 8
text = "LOW MANA"

[node name="Stats" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TowerManaIcon" type="TextureRect" parent="VBoxContainer/Stats"]
custom_minimum_size = Vector2(42, 10)
layout_mode = 2
texture = ExtResource("6_knakh")
stretch_mode = 2

[node name="TowerManaLabel" type="RichTextLabel" parent="VBoxContainer/Stats/TowerManaIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 8)
layout_mode = 2
offset_left = 4.0
offset_right = 41.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "0200"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="VBoxContainer/Stats"]
layout_mode = 2
texture = ExtResource("7_844kx")
stretch_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/Stats/HealthIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 5.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_fd7yi")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/Stats/HealthIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_right = 50.0
offset_bottom = 8.0
max_value = 8.0
value = 8.0
texture_under = ExtResource("9_gbyaf")
texture_progress = ExtResource("10_tmo30")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_2twuf")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -14

[node name="CombatModeMarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="CombatModeIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer2/CombatModeMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_5koxd")
stretch_mode = 2

[node name="BuildModeMarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="BuildModeIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer2/BuildModeMarginContainer"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_84rr0")
stretch_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 7

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer2/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_44ko1")
stretch_mode = 2

[node name="WaveCompleteLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/font = ExtResource("13_nrxgm")
theme_override_font_sizes/font_size = 16
text = "Wave Complete"

[node name="LevelInfo" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PerkMiniIcons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = 3.0
offset_right = 510.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_constants/separation = 2
