[gd_scene load_steps=29 format=3 uid="uid://d218nr004vv6w"]

[ext_resource type="Script" uid="uid://cngopxpmylq3o" path="res://scripts/ui/player/player_hud.gd" id="1_l3s77"]
[ext_resource type="Texture2D" uid="uid://dn1k3t6kwnj45" path="res://assets/art/sprites/ui/atl_ui_spell_icon.png" id="2_rq211"]
[ext_resource type="PackedScene" uid="uid://0f26b1isgric" path="res://scenes/ui/player/PlayerPortrait.tscn" id="3_2twuf"]
[ext_resource type="Texture2D" uid="uid://sj71otvhlwsj" path="res://assets/art/sprites/ui/spr_ui_spell_ammo.png" id="3_0741g"]
[ext_resource type="Texture2D" uid="uid://b1giqh0joaalh" path="res://assets/art/sprites/ui/spr_ui_spell_ammo_progress.png" id="4_bhg3x"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="5_fd7yi"]
[ext_resource type="Texture2D" uid="uid://coitoxlmdhayv" path="res://assets/art/sprites/ui/spr_ui_gem_counter.png" id="6_knakh"]
[ext_resource type="PackedScene" uid="uid://b8lj4sa60cw4n" path="res://scenes/ui/player/PlayerHUDHeart.tscn" id="6_tmo30"]
[ext_resource type="Texture2D" uid="uid://c7rna5rvsumf7" path="res://assets/art/sprites/ui/spr_ui_tower_icon.png" id="8_5koxd"]
[ext_resource type="Texture2D" uid="uid://biegr3jh2eq6i" path="res://assets/art/sprites/ui/spr_ui_box_12.png" id="8_84rr0"]
[ext_resource type="Texture2D" uid="uid://mvxr443cwagu" path="res://assets/art/sprites/ui/spr_ui_wave_icon.png" id="9_84rr0"]
[ext_resource type="Texture2D" uid="uid://wftiiwqjjo7e" path="res://assets/art/sprites/ui/spr_ui_enemy_icon.png" id="10_44ko1"]
[ext_resource type="Texture2D" uid="uid://dg0qpeo213fst" path="res://assets/art/sprites/ui/spr_ui_box_11.png" id="11_84rr0"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="13_nrxgm"]
[ext_resource type="Texture2D" uid="uid://b2jkhkkqlq8kt" path="res://assets/art/sprites/ui/spr_ui_enemy_progress.png" id="13_o6umb"]
[ext_resource type="Texture2D" uid="uid://w7csq7p838uq" path="res://assets/art/sprites/ui/spr_ui_box10.png" id="14_84rr0"]
[ext_resource type="Texture2D" uid="uid://bpp3iat7h7hd0" path="res://assets/placeholders/spr_ui_slash_2.png" id="14_nopip"]
[ext_resource type="Texture2D" uid="uid://7v2st6m3nxlm" path="res://assets/art/sprites/ui/atl_ui_playerportrait.png" id="15_44ko1"]
[ext_resource type="Texture2D" uid="uid://b8lqfj415mlyq" path="res://assets/art/sprites/ui/spr_ui_notification_flag.png" id="19_jbb8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44ko1"]
resource_local_to_scene = true
atlas = ExtResource("15_44ko1")
region = Rect2(0, 0, 50, 25)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbr1g"]
load_path = "res://.godot/imported/atl_ui_health.png-812b8d89433eae597811dcb0ede44f5e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2twuf"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxgm"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5koxd"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rr0"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhg3x"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7yi"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0741g"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3s77")
metadata/_custom_type_script = "uid://cngopxpmylq3o"

[node name="PlayerInfo" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 32.0
texture = ExtResource("14_84rr0")
patch_margin_right = 2

[node name="PlayerPortrait" parent="PlayerInfo" instance=ExtResource("3_2twuf")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 1.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_44ko1")

[node name="TowerManaIcon" type="TextureRect" parent="PlayerInfo"]
custom_minimum_size = Vector2(42, 10)
layout_mode = 0
offset_left = 49.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 26.0
texture = ExtResource("6_knakh")
stretch_mode = 2

[node name="TowerManaLabel" type="RichTextLabel" parent="PlayerInfo/TowerManaIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 8)
layout_mode = 0
offset_left = 10.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "00000"
scroll_active = false
vertical_alignment = 1

[node name="PlayerHearts" type="HBoxContainer" parent="PlayerInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_right = 110.0
offset_bottom = 14.0
theme_override_constants/separation = 2

[node name="PlayerHudHeart1" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_2twuf")

[node name="PlayerHudHeart2" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_nrxgm")

[node name="PlayerHudHeart3" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_5koxd")

[node name="PlayerHudHeart4" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_84rr0")

[node name="RoundInfo" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 403.0
offset_top = 2.0
offset_right = 512.0
offset_bottom = 32.0
texture = ExtResource("8_84rr0")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 2
patch_margin_bottom = 3

[node name="WaveIcon" type="TextureRect" parent="RoundInfo"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 9.0
texture = ExtResource("9_84rr0")
stretch_mode = 2

[node name="WaveInfo" type="HBoxContainer" parent="RoundInfo/WaveIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="WaveCount" type="Label" parent="RoundInfo/WaveIcon/WaveInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="TextureRect" parent="RoundInfo/WaveIcon/WaveInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_nopip")
stretch_mode = 2

[node name="WaveTotal" type="Label" parent="RoundInfo/WaveIcon/WaveInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="RoundInfo"]
layout_mode = 0
offset_left = 61.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 9.0
texture = ExtResource("8_5koxd")
stretch_mode = 2

[node name="TowerInfo" type="HBoxContainer" parent="RoundInfo/TowerIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TowerCount" type="Label" parent="RoundInfo/TowerIcon/TowerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="TextureRect" parent="RoundInfo/TowerIcon/TowerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_nopip")
stretch_mode = 2

[node name="TowerTotal" type="Label" parent="RoundInfo/TowerIcon/TowerInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyIcon" type="TextureRect" parent="RoundInfo"]
layout_mode = 0
offset_left = 11.0
offset_top = 17.0
offset_right = 17.0
offset_bottom = 23.0
texture = ExtResource("10_44ko1")
stretch_mode = 2

[node name="EnemyProgress" type="NinePatchRect" parent="RoundInfo"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 93.0
offset_bottom = 25.0
texture = ExtResource("11_84rr0")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="EnemyProgressbar" type="TextureProgressBar" parent="RoundInfo/EnemyProgress"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 8.0
value = 44.0
nine_patch_stretch = true
texture_progress = ExtResource("13_o6umb")

[node name="EnemyProgessInfo" type="HBoxContainer" parent="RoundInfo/EnemyProgress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -5.0
offset_right = 36.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EnemyCount" type="Label" parent="RoundInfo/EnemyProgress/EnemyProgessInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="TextureRect" parent="RoundInfo/EnemyProgress/EnemyProgessInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_nopip")
stretch_mode = 2

[node name="EnemyTotal" type="Label" parent="RoundInfo/EnemyProgress/EnemyProgessInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapons" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 413.0
offset_top = 248.0
offset_right = 498.0
offset_bottom = 276.0

[node name="ActiveSpellManaLabel" type="RichTextLabel" parent="Weapons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 9)
layout_mode = 0
offset_left = -18.0
offset_top = 21.0
offset_right = 7.0
offset_bottom = 37.0
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
text = "256"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Weapons/ActiveSpellManaLabel"]
unique_name_in_owner = true
z_index = -2
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_top = 4.0
offset_right = 31.0
offset_bottom = 12.0
size_flags_horizontal = 0
color = Color(0.0941176, 0.0941176, 0.25098, 1)

[node name="ActiveSpellMana" type="TextureProgressBar" parent="Weapons/ActiveSpellManaLabel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 33.0
offset_right = 32.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpells" type="HBoxContainer" parent="Weapons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_right = 82.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 1

[node name="InactiveSpell1Icon" type="TextureRect" parent="Weapons/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_bhg3x")
stretch_mode = 2

[node name="InactiveSpell1Mana" type="TextureProgressBar" parent="Weapons/InactiveSpells/InactiveSpell1Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.04797)
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell2Icon" type="TextureRect" parent="Weapons/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_bhg3x")
stretch_mode = 2

[node name="InactiveSpell2Mana" type="TextureProgressBar" parent="Weapons/InactiveSpells/InactiveSpell2Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.04797)
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell3Icon" type="TextureRect" parent="Weapons/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_fd7yi")
stretch_mode = 2

[node name="InactiveSpell3Mana" type="TextureProgressBar" parent="Weapons/InactiveSpells/InactiveSpell3Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell4Icon" type="TextureRect" parent="Weapons/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_0741g")
stretch_mode = 2

[node name="InactiveSpell4Mana" type="TextureProgressBar" parent="Weapons/InactiveSpells/InactiveSpell4Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="MarginContainer" type="MarginContainer" parent="Weapons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4
anchor_top = 0.536
anchor_right = 0.082
anchor_bottom = 0.89300007
offset_left = -5.0
offset_top = -0.008000374
offset_right = 0.029999733
offset_bottom = -0.0040016174
theme_override_constants/margin_left = 0

[node name="NoManaLabel" type="Label" parent="Weapons/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.839216, 0.192157, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_fd7yi")
theme_override_font_sizes/font_size = 8
text = "empty"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Weapons/MarginContainer/NoManaLabel"]
z_index = -2
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.25098, 1)

[node name="WaveCompleteLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/font = ExtResource("13_nrxgm")
theme_override_font_sizes/font_size = 16
text = "Wave Complete"

[node name="LevelInfo" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PerkMiniIcons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = 3.0
offset_right = 510.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_constants/separation = 2

[node name="SpellManaDropDisplay" type="VBoxContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = 424.0
offset_top = 112.0
offset_right = 504.0
offset_bottom = 232.0
size_flags_horizontal = 4
alignment = 2

[node name="LevelDetails" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 360.0
offset_right = 512.0
offset_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelDetails/VBoxContainer"]
layout_mode = 2
text = "Wave 7 of 10"

[node name="Label2" type="Label" parent="LevelDetails/VBoxContainer"]
layout_mode = 2
text = "40 enemies remaining"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -68.0
offset_top = -276.0
offset_right = 732.0
offset_bottom = -84.0
texture = ExtResource("19_jbb8n")
