[gd_scene load_steps=23 format=3 uid="uid://d218nr004vv6w"]

[ext_resource type="Texture2D" uid="uid://bh723diwd4bi1" path="res://assets/art/sprites/ui/atl_ui_spell_icon_large.png" id="1_ivdol"]
[ext_resource type="Script" uid="uid://cngopxpmylq3o" path="res://scripts/ui/player/player_hud.gd" id="1_l3s77"]
[ext_resource type="Texture2D" uid="uid://dn1k3t6kwnj45" path="res://assets/art/sprites/ui/atl_ui_spell_icon.png" id="2_rq211"]
[ext_resource type="PackedScene" uid="uid://0f26b1isgric" path="res://scenes/ui/player/PlayerPortrait.tscn" id="3_2twuf"]
[ext_resource type="Texture2D" uid="uid://sj71otvhlwsj" path="res://assets/art/sprites/ui/spr_ui_spell_ammo.png" id="3_0741g"]
[ext_resource type="Texture2D" uid="uid://b1giqh0joaalh" path="res://assets/art/sprites/ui/spr_ui_spell_ammo_progress.png" id="4_bhg3x"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="5_fd7yi"]
[ext_resource type="Texture2D" uid="uid://coitoxlmdhayv" path="res://assets/art/sprites/ui/spr_ui_gem_counter.png" id="6_knakh"]
[ext_resource type="PackedScene" uid="uid://b8lj4sa60cw4n" path="res://scenes/ui/player/PlayerHUDHeart.tscn" id="6_tmo30"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="13_nrxgm"]
[ext_resource type="Texture2D" uid="uid://w7csq7p838uq" path="res://assets/art/sprites/ui/spr_ui_box10.png" id="14_84rr0"]
[ext_resource type="Texture2D" uid="uid://7v2st6m3nxlm" path="res://assets/art/sprites/ui/atl_ui_playerportrait.png" id="15_44ko1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44ko1"]
resource_local_to_scene = true
atlas = ExtResource("15_44ko1")
region = Rect2(0, 0, 50, 25)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbr1g"]
load_path = "res://.godot/imported/atl_ui_health.png-812b8d89433eae597811dcb0ede44f5e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2twuf"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxgm"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5koxd"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rr0"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_qbr1g")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq211"]
atlas = ExtResource("1_ivdol")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0741g"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhg3x"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7yi"]
atlas = ExtResource("2_rq211")
region = Rect2(16, 0, 16, 16)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3s77")
metadata/_custom_type_script = "uid://cngopxpmylq3o"

[node name="PlayerInfo" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 32.0
texture = ExtResource("14_84rr0")
patch_margin_right = 2

[node name="PlayerPortrait" parent="PlayerInfo" instance=ExtResource("3_2twuf")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 1.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_44ko1")

[node name="TowerManaIcon" type="TextureRect" parent="PlayerInfo"]
custom_minimum_size = Vector2(42, 10)
layout_mode = 2
offset_left = 49.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 26.0
texture = ExtResource("6_knakh")
stretch_mode = 2

[node name="TowerManaLabel" type="RichTextLabel" parent="PlayerInfo/TowerManaIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 8)
layout_mode = 2
offset_left = 10.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "00000"
scroll_active = false
vertical_alignment = 1

[node name="PlayerHearts" type="HBoxContainer" parent="PlayerInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_right = 110.0
offset_bottom = 14.0
theme_override_constants/separation = 2

[node name="PlayerHudHeart1" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_2twuf")

[node name="PlayerHudHeart2" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_nrxgm")

[node name="PlayerHudHeart3" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_5koxd")

[node name="PlayerHudHeart4" parent="PlayerInfo/PlayerHearts" instance=ExtResource("6_tmo30")]
layout_mode = 2
texture = SubResource("AtlasTexture_84rr0")

[node name="Weapons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 256.0
offset_right = 124.0
offset_bottom = 288.0
grow_vertical = 0
theme_override_constants/separation = 1

[node name="ActiveSpellIcon" type="TextureRect" parent="Weapons"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_rq211")
stretch_mode = 2

[node name="ActiveSpellMana" type="TextureProgressBar" parent="Weapons/ActiveSpellIcon"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 28.0
offset_bottom = 28.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="MarginContainer" type="MarginContainer" parent="Weapons"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Weapons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1

[node name="InactiveSpells" type="HBoxContainer" parent="Weapons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 2

[node name="InactiveSpell1Icon" type="TextureRect" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_0741g")

[node name="InactiveSpell1Mana" type="TextureProgressBar" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell1Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell2Icon" type="TextureRect" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_bhg3x")

[node name="InactiveSpell2Mana" type="TextureProgressBar" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell2Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.04797)
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="InactiveSpell3Icon" type="TextureRect" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_fd7yi")

[node name="InactiveSpell3Mana" type="TextureProgressBar" parent="Weapons/MarginContainer/VBoxContainer/InactiveSpells/InactiveSpell3Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_0741g")
texture_progress = ExtResource("4_bhg3x")

[node name="HBoxContainer" type="HBoxContainer" parent="Weapons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveSpellManaLabel" type="RichTextLabel" parent="Weapons/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 9)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_fd7yi")
theme_override_font_sizes/normal_font_size = 8
text = "256"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Weapons/MarginContainer/VBoxContainer/HBoxContainer/ActiveSpellManaLabel"]
z_index = -2
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
offset_top = 1.0
offset_right = 31.0
offset_bottom = 9.0
size_flags_horizontal = 0
color = Color(0.0941176, 0.0941176, 0.25098, 1)

[node name="NoManaLabel" type="Label" parent="Weapons/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.192157, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_fd7yi")
theme_override_font_sizes/font_size = 8
text = "LOW MANA"

[node name="WaveCompleteLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/font = ExtResource("13_nrxgm")
theme_override_font_sizes/font_size = 16
text = "Wave Complete"

[node name="LevelInfo" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PerkMiniIcons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = 3.0
offset_right = 510.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_constants/separation = 2
