[gd_scene load_steps=4 format=3 uid="uid://bd07geqmwnwm4"]

[ext_resource type="Script" uid="uid://nl4xcp07ilh0" path="res://scripts/ui/level_info_panel.gd" id="1_j5eac"]
[ext_resource type="Texture2D" uid="uid://du4eqmkqh76la" path="res://assets/art/sprites/ui/spr_ui_box2.png" id="2_20c0n"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="4_tgj7o"]

[node name="LevelInfoPanel" type="PanelContainer"]
offset_right = 104.0
offset_bottom = 48.0
script = ExtResource("1_j5eac")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_20c0n")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelNameLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tgj7o")
theme_override_font_sizes/font_size = 8
text = "Wildflower Road"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BiomeLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_tgj7o")
theme_override_font_sizes/font_size = 8
text = "Meadowlands"
