[gd_scene load_steps=26 format=3 uid="uid://cyqs2ueeu4k80"]

[ext_resource type="Texture2D" uid="uid://du4eqmkqh76la" path="res://assets/art/sprites/ui/spr_ui_box2.png" id="1_7ida2"]
[ext_resource type="Script" uid="uid://cl3kc6asyjctx" path="res://scripts/ui/pause_menu.gd" id="1_n5dsq"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="3_5twic"]
[ext_resource type="Texture2D" uid="uid://dqu447spi1l45" path="res://assets/art/sprites/ui/spr_ui_grabber.png" id="4_csaq8"]
[ext_resource type="Texture2D" uid="uid://ymgijxgttmvr" path="res://assets/art/sprites/ui/spr_ui_grabber_highlight.png" id="5_rw35d"]
[ext_resource type="StyleBox" uid="uid://ccpu2hqu2qyvk" path="res://scenes/ui/slider.tres" id="6_csaq8"]
[ext_resource type="StyleBox" uid="uid://b68exu2wd7ig3" path="res://scenes/ui/grabberarea.tres" id="7_m3ie4"]
[ext_resource type="Texture2D" uid="uid://crxnetu4w8b18" path="res://assets/art/sprites/ui/spr_ui_checkbox.png" id="7_px486"]
[ext_resource type="Texture2D" uid="uid://omqlfhu10s3" path="res://assets/art/sprites/ui/spr_ui_checkbox_unchecked.png" id="8_o0a0r"]
[ext_resource type="Texture2D" uid="uid://cj4gbog723cvk" path="res://assets/art/sprites/ui/spr_ui_box3_hollow.png" id="10_o0a0r"]
[ext_resource type="PackedScene" uid="uid://bd8qcphj4essk" path="res://scenes/ui/SettingsMenu.tscn" id="11_m3ie4"]

[sub_resource type="Theme" id="Theme_n5dsq"]
CheckBox/icons/checked = null
CheckBox/styles/pressed = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_px486"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0a0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uothp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtotc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g3sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bujqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjk0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5d2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mq8pi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epfii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bs3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nh787"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cblg5"]

[node name="PauseParent" type="Control"]
z_index = 4095
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n5dsq")

[node name="PauseMenu" type="NinePatchRect" parent="."]
unique_name_in_owner = true
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -94.5
offset_right = 74.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ida2")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 10
patch_margin_top = 8
patch_margin_right = 9
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "- Game Paused -"

[node name="MusicSettings" type="HBoxContainer" parent="PauseMenu/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MusicLabel" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/MusicSettings"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "Music:"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="PauseMenu/MarginContainer/VBoxContainer/MusicSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_csaq8")
theme_override_icons/grabber_highlight = ExtResource("5_rw35d")
theme_override_styles/slider = ExtResource("6_csaq8")
theme_override_styles/grabber_area = ExtResource("7_m3ie4")
theme_override_styles/grabber_area_highlight = ExtResource("7_m3ie4")
max_value = 1.0
step = 0.001

[node name="MusicCheckBox" type="CheckBox" parent="PauseMenu/MarginContainer/VBoxContainer/MusicSettings"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_n5dsq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_px486")
theme_override_icons/checked = ExtResource("7_px486")
theme_override_icons/unchecked = ExtResource("8_o0a0r")
button_pressed = true

[node name="SFXSettings" type="HBoxContainer" parent="PauseMenu/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 2

[node name="SFXLabel" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/SFXSettings"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "SFX:"
horizontal_alignment = 2

[node name="SFXVolumeSlider" type="HSlider" parent="PauseMenu/MarginContainer/VBoxContainer/SFXSettings"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_csaq8")
theme_override_icons/grabber_highlight = ExtResource("5_rw35d")
theme_override_styles/slider = ExtResource("6_csaq8")
theme_override_styles/grabber_area = ExtResource("7_m3ie4")
theme_override_styles/grabber_area_highlight = ExtResource("7_m3ie4")
max_value = 1.0
step = 0.001

[node name="SFXCheckBox" type="CheckBox" parent="PauseMenu/MarginContainer/VBoxContainer/SFXSettings"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_n5dsq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o0a0r")
theme_override_icons/checked = ExtResource("7_px486")
theme_override_icons/unchecked = ExtResource("8_o0a0r")
button_pressed = true

[node name="Resume" type="NinePatchRect" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 4096
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("10_o0a0r")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="ResumeButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/Resume"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_uothp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qtotc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7g3sk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bujqp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bjk0l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_y5d2p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mq8pi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_epfii")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bs3u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nh787")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cblg5")

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="NinePatchRect" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("10_o0a0r")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="SettingsButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/Settings"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_uothp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qtotc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7g3sk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bujqp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bjk0l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_y5d2p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mq8pi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_epfii")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bs3u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nh787")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cblg5")

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="NinePatchRect" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("10_o0a0r")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="RestartButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/Restart"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_uothp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qtotc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7g3sk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bujqp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bjk0l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_y5d2p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mq8pi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_epfii")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bs3u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nh787")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cblg5")

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="NinePatchRect" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("10_o0a0r")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="ExitButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/Exit"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_uothp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qtotc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7g3sk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bujqp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bjk0l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_y5d2p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mq8pi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_epfii")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bs3u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nh787")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cblg5")

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5twic")
theme_override_font_sizes/font_size = 16
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="." instance=ExtResource("11_m3ie4")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
