[gd_scene load_steps=6 format=3 uid="uid://due6m24tuba1u"]

[ext_resource type="Script" uid="uid://00gxosycdjw" path="res://scenes/ui/scene_transition.gd" id="1_igxph"]
[ext_resource type="Texture2D" uid="uid://dtplsxceks36y" path="res://assets/art/sprites/spr_ui_fade_black.png" id="2_kq3v3"]

[sub_resource type="Animation" id="Animation_kq3v3"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_8hbrc"]
resource_name = "dissolve"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5npbh"]
_data = {
&"RESET": SubResource("Animation_kq3v3"),
&"dissolve": SubResource("Animation_8hbrc")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_igxph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.137, 1)
texture = ExtResource("2_kq3v3")
offset = Vector2(176, 112)
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5npbh")
}
