[gd_scene load_steps=5 format=3 uid="uid://ndrrlrv5t215"]

[ext_resource type="Texture2D" uid="uid://dolrcafh5ess" path="res://assets/art/sprites/ui/spr_ui_box3.png" id="1_tx2td"]
[ext_resource type="Script" uid="uid://bcxrp1aahk8qf" path="res://scripts/ui/tower_info_panel.gd" id="1_ym1dw"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="3_ipbkg"]
[ext_resource type="Texture2D" uid="uid://biu0dfqvw886x" path="res://assets/art/sprites/ui/spr_ui_divider1.png" id="4_3056f"]

[node name="TowerInfoPanel" type="NinePatchRect"]
custom_minimum_size = Vector2(80, 112)
offset_right = 80.0
offset_bottom = 112.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_tx2td")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 11
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 12
script = ExtResource("1_ym1dw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00481, 0.995287)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ipbkg")
theme_override_font_sizes/normal_font_size = 8
text = "Fire
Dmg: 10
Spd: 200
Rng: 4
SPC: 11

Strong against wind enemies"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "Fire"

[node name="TargetingLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "H"

[node name="Damage" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="DMG" type="Label" parent="MarginContainer/VBoxContainer/Damage"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "DMG:"

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/Damage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "2"

[node name="Speed" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SPD" type="Label" parent="MarginContainer/VBoxContainer/Speed"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "SPd:"

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/Speed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = ".3"

[node name="Range" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RNG" type="Label" parent="MarginContainer/VBoxContainer/Range"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "RNG:"

[node name="RangeLabel" type="Label" parent="MarginContainer/VBoxContainer/Range"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "45"

[node name="Special" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SPC" type="Label" parent="MarginContainer/VBoxContainer/Special"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "SPC:"

[node name="SpecialLabel" type="Label" parent="MarginContainer/VBoxContainer/Special"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ipbkg")
theme_override_font_sizes/font_size = 8
text = "3"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3056f")

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("3_ipbkg")
theme_override_font_sizes/normal_font_size = 8
text = "Burn Enemies"
horizontal_alignment = 1
vertical_alignment = 1
