[gd_scene load_steps=8 format=3 uid="uid://buxte38gfe437"]

[ext_resource type="Script" uid="uid://b8tg1arhaceuc" path="res://scripts/ui/tower_action_radial_menu.gd" id="1_j75xf"]
[ext_resource type="Texture2D" uid="uid://dbsjcjmeyree3" path="res://assets/art/sprites/ui/atl_ui_toweractions.png" id="2_opjxm"]
[ext_resource type="Texture2D" uid="uid://cwbuy2wmoursk" path="res://assets/art/atlases/atl_player_reticle.png" id="3_styfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_styfy"]
atlas = ExtResource("2_opjxm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjxm"]
atlas = ExtResource("2_opjxm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tcb"]
atlas = ExtResource("2_opjxm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c34k"]
atlas = ExtResource("3_styfy")
region = Rect2(32, 0, 16, 16)

[node name="TowerActionRadialMenu" type="Node2D"]
position = Vector2(256, 128)
script = ExtResource("1_j75xf")
metadata/_custom_type_script = "uid://b8tg1arhaceuc"

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CenterPoint" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HealIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_styfy")

[node name="UpgradeIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_opjxm")

[node name="SellIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_31tcb")

[node name="Cursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_6c34k")
