[gd_scene load_steps=8 format=3 uid="uid://klolb6rmuatb"]

[ext_resource type="Script" path="res://scripts/ui/tower_specialize_menu.gd" id="1_jp6ly"]
[ext_resource type="Texture2D" uid="uid://du4eqmkqh76la" path="res://assets/art/sprites/ui/spr_ui_box2.png" id="2_4bqn4"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="3_vryqd"]
[ext_resource type="FontFile" uid="uid://b4s1nia7yq8yo" path="res://assets/fonts/EarlyGameBoy.ttf" id="4_xhbua"]
[ext_resource type="Texture2D" uid="uid://biu0dfqvw886x" path="res://assets/art/sprites/ui/spr_ui_divider1.png" id="5_28amf"]
[ext_resource type="Texture2D" uid="uid://bahrer0xdoere" path="res://assets/art/sprites/ui/spr_ui_box4.png" id="7_a7r6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd3gn"]

[node name="TowerSpecializeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jp6ly")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -104.0
offset_right = 192.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4bqn4")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 9
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.995035)
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Overview Bar" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 20)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="OverviewLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer/Overview Bar"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 68.0
offset_bottom = 10.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_vryqd")
theme_override_font_sizes/normal_font_size = 16
text = "Specialize"
scroll_active = false
vertical_alignment = 1

[node name="CurrentLevelLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Overview Bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -5.0
offset_right = 16.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_xhbua")
theme_override_font_sizes/font_size = 8
text = "Select one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5_28amf")

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_jd3gn")

[node name="Body" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 22

[node name="Option1" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Body"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("7_a7r6p")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Body/Option1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Option1" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Body/Option1/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
