[gd_scene load_steps=28 format=3 uid="uid://ciicsqtfh31fh"]

[ext_resource type="Script" uid="uid://bq6mi6ltqiwag" path="res://scripts/ui/tower_menu.gd" id="1_c8bcu"]
[ext_resource type="Texture2D" uid="uid://c01agh3yt3cka" path="res://assets/art/sprites/spr_coin.png" id="2_g5j4q"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="3_ur1ae"]
[ext_resource type="PackedScene" uid="uid://bqprjjk6xa3t6" path="res://scenes/ui/WavePreviewPanel.tscn" id="4_g5j4q"]
[ext_resource type="Texture2D" uid="uid://cftejjjnlwgfa" path="res://assets/art/sprites/spr_ui_evo_token.png" id="4_r3bjd"]
[ext_resource type="Texture2D" uid="uid://bod2y1cmadsde" path="res://assets/art/sprites/ui/spr_ui_wavebutton.png" id="5_gfj4e"]
[ext_resource type="PackedScene" uid="uid://bf6yg1xajihe7" path="res://scenes/ui/BossHealthbar.tscn" id="5_k0nta"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="6_72f3h"]
[ext_resource type="Texture2D" uid="uid://d3uwhutrtqgwi" path="res://assets/art/sprites/ui/spr_ui_coin_small.png" id="6_g5j4q"]
[ext_resource type="Texture2D" uid="uid://drednump7huu" path="res://assets/art/sprites/ui/spr_ui_fastbutton.png" id="6_opq3w"]
[ext_resource type="FontFile" uid="uid://b4s1nia7yq8yo" path="res://assets/fonts/EarlyGameBoy.ttf" id="7_r3bjd"]
[ext_resource type="Texture2D" uid="uid://ducm8wc7gd0vx" path="res://assets/art/sprites/ui/spr_ui_tower_fire.png" id="8_4bluh"]
[ext_resource type="Texture2D" uid="uid://3i7x1gl8lq01" path="res://assets/art/sprites/ui/spr_ui_tower_wind_bird.png" id="10_g5j4q"]
[ext_resource type="Texture2D" uid="uid://dfi1sbq52o3jw" path="res://assets/art/sprites/ui/spr_ui_tower_water_fish.png" id="11_r3bjd"]
[ext_resource type="Texture2D" uid="uid://3dti3chb4cnf" path="res://assets/art/sprites/ui/spr_ui_tower_light.png" id="12_638he"]
[ext_resource type="Texture2D" uid="uid://rvf7vwl6ny54" path="res://assets/art/sprites/ui/spr_ui_tower_earth.png" id="12_gfj4e"]
[ext_resource type="Texture2D" uid="uid://bw0ontj3kn7i4" path="res://assets/art/sprites/ui/spr_ui_tower_dark.png" id="12_ur1ae"]
[ext_resource type="PackedScene" uid="uid://du0wke3a8n1k8" path="res://scenes/ui/TowerInfoPanel.tscn" id="16_pieka"]
[ext_resource type="Texture2D" uid="uid://bghgmlb8nqr2" path="res://scenes/ui/spr_ui_compact_box.png" id="17_rh755"]
[ext_resource type="Texture2D" uid="uid://3pw18ittvgn5" path="res://scenes/ui/eye_open.png" id="18_e3xib"]
[ext_resource type="Texture2D" uid="uid://cqduan450w60k" path="res://scenes/ui/eye_closed.png" id="19_pieka"]
[ext_resource type="PackedScene" uid="uid://gkcs3ve0ty6v" path="res://scenes/ui/CycleIndicator.tscn" id="20_pieka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5j4q"]
atlas = ExtResource("2_g5j4q")
region = Rect2(3, 2, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bluh"]
atlas = ExtResource("4_r3bjd")
region = Rect2(3, 2, 10, 12)

[sub_resource type="Animation" id="Animation_a8xy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0941176, 0.0941176, 0.25098, 0)]
}

[sub_resource type="Animation" id="Animation_tynam"]
resource_name = "flash"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_shadow_color")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.0941176, 0.0941176, 0.25098, 0), Color(0.0941176, 0.0941176, 0.25098, 1), Color(0.0941176, 0.0941176, 0.25098, 0), Color(0.0941176, 0.0941176, 0.25098, 1), Color(0.0941176, 0.0941176, 0.25098, 0), Color(0.0941176, 0.0941176, 0.25098, 1), Color(0.0941176, 0.0941176, 0.25098, 0), Color(0.0941176, 0.0941176, 0.25098, 1), Color(0.0941176, 0.0941176, 0.25098, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxh6i"]
_data = {
&"RESET": SubResource("Animation_a8xy1"),
&"flash": SubResource("Animation_tynam")
}

[node name="TowerMenu" type="Control"]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c8bcu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000255346
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="GoldBar" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/GoldBar"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_g5j4q")
stretch_mode = 2

[node name="Gold" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/GoldBar"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "100000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TokenBar" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TokenIcon" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/TokenBar"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4bluh")
stretch_mode = 2

[node name="Token" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/TokenBar"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "4"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BossInfo" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BossHealthbar" parent="MarginContainer/MarginContainer/BossInfo" instance=ExtResource("5_k0nta")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BossLabel" type="Label" parent="MarginContainer/MarginContainer/BossInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_72f3h")
theme_override_font_sizes/font_size = 8
text = "Rock Golem"

[node name="Progress" type="Label" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "24-10"

[node name="WavePreviewPanel" parent="MarginContainer/MarginContainer" instance=ExtResource("4_g5j4q")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CycleIndicator" parent="MarginContainer/MarginContainer" instance=ExtResource("20_pieka")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 19)
layout_mode = 2
size_flags_vertical = 0

[node name="WaveButton" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_gfj4e")

[node name="FastForward" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("6_opq3w")

[node name="TowerButtons" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0

[node name="FireVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/FireVbox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/FireVbox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/FireVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_g5j4q")

[node name="FirePriceLabel" type="Label" parent="MarginContainer/TowerButtons/FireVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"
vertical_alignment = 1

[node name="FireButton" type="TextureButton" parent="MarginContainer/TowerButtons/FireVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("8_4bluh")

[node name="WindVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/WindVbox"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/WindVbox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/WindVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="WindPriceLabel" type="Label" parent="MarginContainer/TowerButtons/WindVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="WindButton" type="TextureButton" parent="MarginContainer/TowerButtons/WindVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_g5j4q")

[node name="WaterVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/WaterVbox"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/WaterVbox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/WaterVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="WaterPriceLabel" type="Label" parent="MarginContainer/TowerButtons/WaterVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="WaterButton" type="TextureButton" parent="MarginContainer/TowerButtons/WaterVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_r3bjd")

[node name="EarthVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/EarthVbox"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/EarthVbox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/EarthVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="EarthPriceLabel" type="Label" parent="MarginContainer/TowerButtons/EarthVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="EarthButton" type="TextureButton" parent="MarginContainer/TowerButtons/EarthVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_gfj4e")

[node name="LightVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/LightVbox"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/LightVbox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/LightVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="LightPriceLabel" type="Label" parent="MarginContainer/TowerButtons/LightVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="LightButton" type="TextureButton" parent="MarginContainer/TowerButtons/LightVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_638he")

[node name="DarkVbox" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TowerButtons/DarkVbox"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/DarkVbox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/DarkVbox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="DarkPriceLabel" type="Label" parent="MarginContainer/TowerButtons/DarkVbox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="DarkButton" type="TextureButton" parent="MarginContainer/TowerButtons/DarkVbox"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_ur1ae")

[node name="Eye" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("17_rh755")
stretch_mode = 2

[node name="EyeButton" type="TextureButton" parent="MarginContainer/Eye"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("18_e3xib")
texture_pressed = ExtResource("19_pieka")

[node name="LeftTowerInfoPanel" parent="MarginContainer" instance=ExtResource("16_pieka")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="RightTowerInfoPanel" parent="MarginContainer" instance=ExtResource("16_pieka")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="WaveNumber" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "Wave 3"

[node name="LevelNumber" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = -2
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "Level 1"

[node name="GetReadyLabel" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -5.0
offset_right = 46.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "- Get Ready -"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GetReadyLabel")
libraries = {
&"": SubResource("AnimationLibrary_kxh6i")
}
