[gd_scene load_steps=12 format=3 uid="uid://ciicsqtfh31fh"]

[ext_resource type="Script" uid="uid://dhbvh3ym8unk4" path="res://scripts/towers/tower_menu.gd" id="1_c8bcu"]
[ext_resource type="Texture2D" uid="uid://b8c4r7msm3cdi" path="res://assets/art/sprites/spr_ui_coin_big.png" id="2_opq3w"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="3_ur1ae"]
[ext_resource type="Texture2D" uid="uid://b8wt5ykepyrjo" path="res://assets/art/sprites/spr_ui_triangle.png" id="4_638he"]
[ext_resource type="Texture2D" uid="uid://bod2y1cmadsde" path="res://assets/art/sprites/spr_ui_wavebutton.png" id="5_gfj4e"]
[ext_resource type="Texture2D" uid="uid://d3uwhutrtqgwi" path="res://assets/art/sprites/spr_ui_coin_small.png" id="6_g5j4q"]
[ext_resource type="Texture2D" uid="uid://drednump7huu" path="res://assets/art/sprites/spr_ui_fastbutton.png" id="6_opq3w"]
[ext_resource type="FontFile" uid="uid://b4s1nia7yq8yo" path="res://assets/fonts/EarlyGameBoy.ttf" id="7_r3bjd"]
[ext_resource type="Texture2D" uid="uid://ducm8wc7gd0vx" path="res://assets/art/sprites/spr_ui_tower_fire.png" id="8_4bluh"]
[ext_resource type="Texture2D" uid="uid://qaa0yn4cxbck" path="res://assets/art/sprites/spr_ui_tower_earth.png" id="9_rh755"]
[ext_resource type="Texture2D" uid="uid://c3lb7onbbfx5u" path="res://assets/art/sprites/spr_ui_tower_ice.png" id="10_e3xib"]

[node name="TowerMenu" type="Control"]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c8bcu")
metadata/_custom_type_script = "uid://dhbvh3ym8unk4"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 134

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = -3

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/HBoxContainer4/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_opq3w")

[node name="Gold" type="Label" parent="MarginContainer/HBoxContainer4/HBoxContainer3"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 32
text = "25"
vertical_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 7

[node name="Progress" type="Label" parent="MarginContainer/HBoxContainer4/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
text = "1-10"

[node name="ElementGuide" type="TextureRect" parent="MarginContainer/HBoxContainer4/HBoxContainer4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("4_638he")

[node name="WaveButton" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_gfj4e")

[node name="FastForward" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("6_opq3w")

[node name="TowerButtons" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="Label" type="Label" parent="MarginContainer/TowerButtons/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "25"
horizontal_alignment = 1

[node name="FireButton" type="TextureButton" parent="MarginContainer/TowerButtons/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_4bluh")

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/VBoxContainer3/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="Label" type="Label" parent="MarginContainer/TowerButtons/VBoxContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="EarthButton" type="TextureButton" parent="MarginContainer/TowerButtons/VBoxContainer3"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_rh755")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TowerButtons"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TowerButtons/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TowerButtons/VBoxContainer2/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 9)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_g5j4q")

[node name="Label" type="Label" parent="MarginContainer/TowerButtons/VBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_r3bjd")
theme_override_font_sizes/font_size = 8
text = "75"

[node name="WaterButton" type="TextureButton" parent="MarginContainer/TowerButtons/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_e3xib")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="WaveNumber" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "Wave 3"

[node name="LevelNumber" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.25098, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = -2
theme_override_fonts/font = ExtResource("3_ur1ae")
theme_override_font_sizes/font_size = 16
text = "Level 1"
