[gd_scene load_steps=3 format=3 uid="uid://nifbpm4btkyy"]

[ext_resource type="PackedScene" uid="uid://dubhjspmje3uk" path="res://scenes/ui/DialogueBox.tscn" id="1_1hs27"]
[ext_resource type="Script" uid="uid://db06u0qolifvo" path="res://scripts/ui/tutorial_ui.gd" id="1_j5iru"]

[node name="TutorialUI" type="Control"]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_j5iru")

[node name="DialogueBox1" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox1/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "A horde of elemental undead are about to storm your mage's tower!

Summon familiars to help!
"

[node name="DialogueBox2" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox2/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "Each familiar
is strong against the following element in the cycle!

note the pyramid!
"

[node name="DialogueBox3" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox3/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "touch the -fire- familiar to turn it into a -nature- familiar!"

[node name="DialogueBox4" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox4/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "You've gathered enough mana to summon a -nature- familiar!"

[node name="DialogueBox5" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox5/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "Familiars will revert to their -original- element after each wave!"

[node name="DialogueBox6" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox6/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "touch the -nature- familiar to turn it into a -water- familiar!"

[node name="DialogueBox7" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox7/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "You've gathered enough mana to summon a -water- familiar!"

[node name="DialogueBox8" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox8/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "Be prepared to switch -each- familiar during this final wave!"

[node name="DialogueBox9" parent="." instance=ExtResource("1_1hs27")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Dialogue" parent="DialogueBox9/MarginContainer/HBoxContainer/MarginContainer2" index="1"]
text = "Familiars can transform 
-only once-
per wave!"

[editable path="DialogueBox1"]
[editable path="DialogueBox2"]
[editable path="DialogueBox3"]
[editable path="DialogueBox4"]
[editable path="DialogueBox5"]
[editable path="DialogueBox6"]
[editable path="DialogueBox7"]
[editable path="DialogueBox8"]
[editable path="DialogueBox9"]
