[gd_scene load_steps=6 format=3 uid="uid://dl2jfi3hfgtdj"]

[ext_resource type="Script" uid="uid://celgbrmvc2054" path="res://scripts/ui/wave_info_panel.gd" id="1_5i6j5"]
[ext_resource type="Texture2D" uid="uid://dolrcafh5ess" path="res://assets/art/sprites/ui/spr_ui_box3.png" id="1_qrg85"]
[ext_resource type="Texture2D" uid="uid://dpaj01np75c8o" path="res://assets/art/sprites/ui/spr_ui_stat_rng.png" id="3_oq6ql"]
[ext_resource type="FontFile" uid="uid://cu0ib6xd161v2" path="res://assets/fonts/Early-GameBoy-Jake-Edit.ttf" id="4_b2xdc"]
[ext_resource type="Texture2D" uid="uid://cys3s6kcc47k8" path="res://assets/art/sprites/ui/percent.png" id="4_era8b"]

[node name="WaveInfoPanel" type="NinePatchRect"]
custom_minimum_size = Vector2(250, 30)
offset_right = 120.0
offset_bottom = 21.0
texture = ExtResource("1_qrg85")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 11
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 11
script = ExtResource("1_5i6j5")
metadata/_custom_type_script = "uid://celgbrmvc2054"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oq6ql")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b2xdc")
theme_override_font_sizes/font_size = 8
text = "50"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_era8b")
stretch_mode = 2
