[gd_scene load_steps=249 format=3 uid="uid://cahss8ju2i2fv"]

[ext_resource type="Script" uid="uid://ypyma3ofdq7f" path="res://scripts/ui/pannable_scroll_container.gd" id="1_1d7ss"]
[ext_resource type="Script" uid="uid://dmskb8qcegql3" path="res://scripts/ui/skilltree/skill_tree.gd" id="1_3rcrv"]
[ext_resource type="Texture2D" uid="uid://bxenymuuxekng" path="res://assets/art/sprites/ui/spr_ui_skill_spell.png" id="1_xu6eb"]
[ext_resource type="PackedScene" uid="uid://bbxheklqw1nkn" path="res://scenes/ui/SkillTree/TowerSkill.tscn" id="2_n2kq2"]
[ext_resource type="Texture2D" uid="uid://dppq6x0f8medb" path="res://assets/art/sprites/ui/spr_ui_skill_tower.png" id="3_ritm0"]
[ext_resource type="PackedScene" uid="uid://d1tkfw73xx5oj" path="res://scenes/ui/SkillTree/SkillLine.tscn" id="4_hf3j5"]
[ext_resource type="Texture2D" uid="uid://crhe81qb5yqhb" path="res://assets/art/sprites/ui/spr_ui_skill_lines.png" id="5_ij7ax"]
[ext_resource type="PackedScene" uid="uid://dobqm7qmscuyb" path="res://scenes/ui/SkillTree/SpellSkill.tscn" id="6_k7m3q"]
[ext_resource type="Resource" uid="uid://dmqkrjnii0xbf" path="res://data/towers/tower_data_fire.tres" id="6_o1fcm"]
[ext_resource type="Texture2D" uid="uid://djb43ntmb3gjt" path="res://assets/art/sprites/ui/spr_ui_skill_spell_locked.png" id="7_cg3rd"]
[ext_resource type="Resource" uid="uid://ria547ksda6" path="res://data/towers/tower_data_fire_plasma.tres" id="7_pfpki"]
[ext_resource type="PackedScene" uid="uid://dxlv6dd0mopw4" path="res://scenes/ui/SkillTree/DeitySkill.tscn" id="8_5ajyg"]
[ext_resource type="Resource" uid="uid://b8qrr41200c0h" path="res://data/towers/tower_data_fire_lava.tres" id="8_k8abk"]
[ext_resource type="Texture2D" uid="uid://bfj053ko5g348" path="res://assets/art/sprites/ui/spr_ui_skill_deity_locked.png" id="9_1s0bs"]
[ext_resource type="Resource" uid="uid://dcfain1omg1p0" path="res://data/towers/tower_data_wind.tres" id="9_mtx67"]
[ext_resource type="Resource" uid="uid://cdk0eilkyl58d" path="res://data/towers/tower_data_wind_storm.tres" id="10_r5buj"]
[ext_resource type="Texture2D" uid="uid://i62vbd1q7e58" path="res://assets/art/sprites/ui/spr_ui_skill_deity.png" id="10_wo4eg"]
[ext_resource type="Resource" uid="uid://41fs5mriphw0" path="res://data/towers/tower_data_wind_lightning.tres" id="11_cmboo"]
[ext_resource type="Resource" uid="uid://bplk0h2miw0yo" path="res://data/towers/tower_data_water.tres" id="12_rnc26"]
[ext_resource type="Texture2D" uid="uid://bo2earot85i1p" path="res://assets/art/sprites/ui/spr_ui_box9.png" id="12_wo4eg"]
[ext_resource type="Resource" uid="uid://m2fawq1du3fb" path="res://data/towers/tower_data_water_flood.tres" id="13_2fixy"]
[ext_resource type="FontFile" uid="uid://cwmwdesn8l82o" path="res://assets/fonts/alagard.ttf" id="13_ltrvj"]
[ext_resource type="Resource" uid="uid://cb8ydn2kpr07l" path="res://data/towers/tower_data_water_ice.tres" id="14_isx30"]
[ext_resource type="Texture2D" uid="uid://ddifi16t2ehe6" path="res://assets/art/sprites/ui/spr_ui_star2.png" id="14_ul6gr"]
[ext_resource type="Resource" uid="uid://dscca5hkneedb" path="res://data/towers/tower_data_earth.tres" id="15_gphr6"]
[ext_resource type="Texture2D" uid="uid://pa0f6ftr6q6s" path="res://assets/art/sprites/ui/spr_ui_box3_hollow_gray.png" id="15_ya64f"]
[ext_resource type="Resource" uid="uid://panxipe3uuw1" path="res://data/towers/tower_data_earth_mud.tres" id="16_8dv2b"]
[ext_resource type="Texture2D" uid="uid://c3cjmljr5gae3" path="res://assets/placeholders/grid_placeholder_light.png" id="16_oa0ag"]
[ext_resource type="Resource" uid="uid://bpscmagxsa5h0" path="res://data/towers/tower_data_earth_crystal.tres" id="17_slq81"]
[ext_resource type="Resource" uid="uid://h3wi30q1qn6i" path="res://data/towers/tower_data_light.tres" id="18_3qpvx"]
[ext_resource type="Resource" uid="uid://divboujhgwm8v" path="res://data/towers/tower_data_light_spirit.tres" id="19_c62s6"]
[ext_resource type="Resource" uid="uid://6d73eb57qvfc" path="res://data/towers/tower_data_light_sun.tres" id="20_kjyia"]
[ext_resource type="Resource" uid="uid://blmnxjcqyc488" path="res://data/towers/tower_data_dark.tres" id="21_sr1fv"]
[ext_resource type="Resource" uid="uid://dq4uc4d53yy2p" path="res://data/towers/tower_data_dark_curse.tres" id="22_ronkx"]
[ext_resource type="Script" uid="uid://bl76qpyojkh77" path="res://scripts/ui/skilltree/spell_skill.gd" id="25_2fixy"]
[ext_resource type="Texture2D" uid="uid://0yl1m6wb46h7" path="res://assets/art/sprites/ui/atl_ui_spell_icon_locked.png" id="25_cmboo"]
[ext_resource type="Resource" uid="uid://co8hrkw6td36b" path="res://data/spells/spell_data_melee_bullet_wind_tornado.tres" id="26_isx30"]
[ext_resource type="Texture2D" uid="uid://dn1k3t6kwnj45" path="res://assets/art/sprites/ui/atl_ui_spell_icon.png" id="26_rnc26"]
[ext_resource type="Texture2D" uid="uid://cj4gbog723cvk" path="res://assets/art/sprites/ui/spr_ui_box3_hollow.png" id="35_mtx67"]
[ext_resource type="Texture2D" uid="uid://bw4irqp47tfd7" path="res://assets/art/sprites/ui/spr_ui_letterbox.png" id="36_mtx67"]
[ext_resource type="Texture2D" uid="uid://cfudyx8vbglxd" path="res://assets/art/atlases/bullet/special_bar_clone_under.png" id="36_r5buj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kq2"]
atlas = ExtResource("1_xu6eb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0ag"]
atlas = ExtResource("3_ritm0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vwhyl"]
load_path = "res://.godot/imported/spr_ui_skill_tower_locked.png-a28b3697cdb527ecfd5fb026ee5428f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m66mp"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritm0"]
atlas = ExtResource("3_ritm0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wham5"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ss"]
atlas = ExtResource("3_ritm0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8oo"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fcm"]
atlas = ExtResource("3_ritm0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivfw"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3py0q"]
atlas = ExtResource("3_ritm0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv758"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsbq"]
atlas = ExtResource("3_ritm0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6c7"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqor"]
atlas = ExtResource("3_ritm0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjr0"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwuw"]
atlas = ExtResource("3_ritm0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkdr"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgpe"]
atlas = ExtResource("3_ritm0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqrr"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0756e"]
atlas = ExtResource("3_ritm0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8ll"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nif8"]
atlas = ExtResource("3_ritm0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akw4j"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmaxi"]
atlas = ExtResource("3_ritm0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wxn"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpki"]
atlas = ExtResource("3_ritm0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6i0y"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3le"]
atlas = ExtResource("3_ritm0")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fagp"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujwy"]
atlas = ExtResource("3_ritm0")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj2j"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dc2"]
atlas = ExtResource("3_ritm0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bb5"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5buj"]
atlas = ExtResource("3_ritm0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slv7g"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmboo"]
atlas = ExtResource("3_ritm0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcqg"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_vwhyl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ajyg"]
load_path = "res://.godot/imported/spr_ui_skill_tower_locked.png-a28b3697cdb527ecfd5fb026ee5428f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7gn44"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_5ajyg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxxa"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_5ajyg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyfs"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl48o"]
atlas = ExtResource("26_rnc26")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5e7d"]
atlas = ExtResource("25_cmboo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugpr"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccnk"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2vq"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ml7f"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2r1"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cpmr"]
atlas = ExtResource("26_rnc26")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qs4s"]
atlas = ExtResource("25_cmboo")
region = Rect2(49, 1, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_emath"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a68"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksb1l"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27b6"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owil"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8hn"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0ls"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prut1"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmc1"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhh5m"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6gn2"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cqg"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2megm"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_objhy"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u702w"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq81n"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplrg"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp454"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6763"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbr8"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tdb"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woejg"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oum"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1ov"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kbf"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwp5q"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2goc7"]
resource_local_to_scene = true
atlas = ExtResource("7_cg3rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpl5"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejxf"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl74r"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwogy"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_huk66"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ood3e"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3q4t"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5lt"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksx1"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkkb"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwm63"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8dx"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dc32"]
resource_local_to_scene = true
atlas = ExtResource("9_1s0bs")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avrl"]
resource_local_to_scene = true
atlas = ExtResource("10_wo4eg")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc26"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fixy"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jhc"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyec"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u308"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lsf"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug3ke"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8ey"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0646"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qsl"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq02s"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncayd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd2k"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophdj"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbula"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvyy"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56yr"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4vv"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsg1"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho73n"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkg2d"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f5s"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0ln"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8gu"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1808e"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfq5"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlbv"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxpd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg01s"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fv3"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seldl"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi31n"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4l5"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebmb"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3pr"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev68"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3i5o"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw52"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_017mp"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isx30"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phch"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slq81"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3hr"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphr6"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmxt"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpvx"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5q4h"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv2b"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80dxl"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fxh"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sq1q"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7rd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a26h"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0455f"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpca"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2i8j"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xc24"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdt4"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umiqb"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0j1e"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1rd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tyd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkk3b"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg51"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8s3"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eydx"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yil"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ucn"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5g22"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skdi"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjy0"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2h2"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlso8"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3ty"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62s6"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4owh"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpeq"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqgh"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl75f"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmnv"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85dw"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5bh"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyia"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac61k"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpo1j"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kqa"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvk2"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ebk"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr1fv"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5js6"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacex"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oamgo"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptoav"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drckc"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4yp"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7n8p"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccllf"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronkx"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_issup"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprs8"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwqxd"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lq7i"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfsj"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i8s"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fds6n"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 14, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sih4y"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 14, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mx0"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14aq"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag63t"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnba"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsumn"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ds3v"]
resource_local_to_scene = true
atlas = ExtResource("5_ij7ax")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4qs4s"]
texture = ExtResource("35_mtx67")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(1, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_by82v"]
atlas = ExtResource("14_ul6gr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akom"]
atlas = ExtResource("14_ul6gr")
region = Rect2(16, 0, 16, 16)

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PannableScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 312.0
offset_bottom = 288.0
scroll_horizontal = 100
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_1d7ss")

[node name="Tree" type="Control" parent="PannableScrollContainer"]
custom_minimum_size = Vector2(512, 288)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_3rcrv")
metadata/_custom_type_script = "uid://dmskb8qcegql3"

[node name="Center" type="TextureRect" parent="PannableScrollContainer/Tree"]
layout_mode = 0
offset_left = 264.0
offset_top = 127.0
offset_right = 280.0
offset_bottom = 143.0
texture = SubResource("AtlasTexture_n2kq2")
stretch_mode = 2

[node name="TowerSkills" type="Control" parent="PannableScrollContainer/Tree"]
unique_name_in_owner = true
anchors_preset = 0

[node name="TowerSkillFire" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 287.0
offset_top = 104.0
offset_right = 303.0
offset_bottom = 120.0
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_oa0ag")
data = ExtResource("6_o1fcm")
locked_icon = SubResource("AtlasTexture_m66mp")
unlocked_icon = SubResource("AtlasTexture_oa0ag")

[node name="TowerSkillPlasma" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 312.0
offset_top = 79.0
offset_right = 328.0
offset_bottom = 95.0
texture_normal = SubResource("AtlasTexture_ritm0")
data = ExtResource("7_pfpki")
locked_icon = SubResource("AtlasTexture_wham5")
unlocked_icon = SubResource("AtlasTexture_ritm0")
prereq_skills = [NodePath("../TowerSkillFire")]

[node name="TowerSkillLava" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 344.0
offset_top = 39.0
offset_right = 360.0
offset_bottom = 55.0
texture_normal = SubResource("AtlasTexture_1d7ss")
data = ExtResource("8_k8abk")
locked_icon = SubResource("AtlasTexture_nm8oo")
unlocked_icon = SubResource("AtlasTexture_1d7ss")
prereq_skills = [NodePath("../../SpellSkills/SpellSkill8"), NodePath("../../SpellSkills/SpellSkill9")]

[node name="TowerSkillWind" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 296.0
offset_top = 127.0
offset_right = 312.0
offset_bottom = 143.0
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_o1fcm")
data = ExtResource("9_mtx67")
locked_icon = SubResource("AtlasTexture_0ivfw")
unlocked_icon = SubResource("AtlasTexture_o1fcm")

[node name="TowerSkillStorm" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 328.0
offset_top = 127.0
offset_right = 344.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_3py0q")
data = ExtResource("10_r5buj")
locked_icon = SubResource("AtlasTexture_wv758")
unlocked_icon = SubResource("AtlasTexture_3py0q")
prereq_skills = [NodePath("../TowerSkillWind")]

[node name="TowerSkillLightning" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 384.0
offset_top = 111.0
offset_right = 400.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_6vsbq")
data = ExtResource("11_cmboo")
locked_icon = SubResource("AtlasTexture_es6c7")
unlocked_icon = SubResource("AtlasTexture_6vsbq")
prereq_skills = [NodePath("../../SpellSkills/SpellSkillTornado")]

[node name="TowerSkillWater" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 287.0
offset_top = 150.0
offset_right = 303.0
offset_bottom = 166.0
texture_normal = SubResource("AtlasTexture_3gqor")
data = ExtResource("12_rnc26")
locked_icon = SubResource("AtlasTexture_rsjr0")
unlocked_icon = SubResource("AtlasTexture_3gqor")

[node name="TowerSkillFlood" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 369.0
offset_top = 191.0
offset_right = 385.0
offset_bottom = 207.0
texture_normal = SubResource("AtlasTexture_4dwuw")
data = ExtResource("13_2fixy")
locked_icon = SubResource("AtlasTexture_2lkdr")
unlocked_icon = SubResource("AtlasTexture_4dwuw")
prereq_skills = [NodePath("../../SpellSkills/SpellSkill10"), NodePath("../../SpellSkills/SpellSkill11")]

[node name="TowerSkillIce" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 312.0
offset_top = 175.0
offset_right = 328.0
offset_bottom = 191.0
texture_normal = SubResource("AtlasTexture_jvgpe")
data = ExtResource("14_isx30")
locked_icon = SubResource("AtlasTexture_vjqrr")
unlocked_icon = SubResource("AtlasTexture_jvgpe")
prereq_skills = [NodePath("../TowerSkillWater")]

[node name="TowerSkillEarth" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 241.0
offset_top = 150.0
offset_right = 257.0
offset_bottom = 166.0
texture_normal = SubResource("AtlasTexture_0756e")
data = ExtResource("15_gphr6")
locked_icon = SubResource("AtlasTexture_qu8ll")
unlocked_icon = SubResource("AtlasTexture_0756e")

[node name="TowerSkillMud" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 216.0
offset_top = 175.0
offset_right = 232.0
offset_bottom = 191.0
texture_normal = SubResource("AtlasTexture_0nif8")
data = ExtResource("16_8dv2b")
locked_icon = SubResource("AtlasTexture_akw4j")
unlocked_icon = SubResource("AtlasTexture_0nif8")
prereq_skills = [NodePath("../TowerSkillEarth")]

[node name="TowerSkillCrystal" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 158.0
offset_top = 191.0
offset_right = 174.0
offset_bottom = 207.0
texture_normal = SubResource("AtlasTexture_hmaxi")
data = ExtResource("17_slq81")
locked_icon = SubResource("AtlasTexture_84wxn")
unlocked_icon = SubResource("AtlasTexture_hmaxi")
prereq_skills = [NodePath("../../SpellSkills/SpellSkill26"), NodePath("../../SpellSkills/SpellSkill27")]

[node name="TowerSkillLight" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 232.0
offset_top = 127.0
offset_right = 248.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_pfpki")
data = ExtResource("18_3qpvx")
locked_icon = SubResource("AtlasTexture_j6i0y")
unlocked_icon = SubResource("AtlasTexture_pfpki")

[node name="TowerSkillSpirit" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 143.0
offset_top = 111.0
offset_right = 159.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_6p3le")
data = ExtResource("19_c62s6")
locked_icon = SubResource("AtlasTexture_1fagp")
unlocked_icon = SubResource("AtlasTexture_6p3le")
prereq_skills = [NodePath("../../SpellSkills/SpellSkill20"), NodePath("../../SpellSkills/SpellSkill21")]

[node name="TowerSkillSun" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 200.0
offset_top = 127.0
offset_right = 216.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_uujwy")
data = ExtResource("20_kjyia")
locked_icon = SubResource("AtlasTexture_tjj2j")
unlocked_icon = SubResource("AtlasTexture_uujwy")
prereq_skills = [NodePath("../TowerSkillLight")]

[node name="TowerSkillDark" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 241.0
offset_top = 104.0
offset_right = 257.0
offset_bottom = 120.0
texture_normal = SubResource("AtlasTexture_b3dc2")
data = ExtResource("21_sr1fv")
locked_icon = SubResource("AtlasTexture_36bb5")
unlocked_icon = SubResource("AtlasTexture_b3dc2")

[node name="TowerSkillVoid" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 216.0
offset_top = 79.0
offset_right = 232.0
offset_bottom = 95.0
texture_normal = SubResource("AtlasTexture_r5buj")
data = ExtResource("22_ronkx")
locked_icon = SubResource("AtlasTexture_slv7g")
unlocked_icon = SubResource("AtlasTexture_r5buj")
prereq_skills = [NodePath("../TowerSkillDark")]

[node name="TowerSkillCurse" parent="PannableScrollContainer/Tree/TowerSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 184.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 56.0
texture_normal = SubResource("AtlasTexture_cmboo")
data = ExtResource("22_ronkx")
locked_icon = SubResource("AtlasTexture_qbcqg")
unlocked_icon = SubResource("AtlasTexture_cmboo")
prereq_skills = [NodePath("../../SpellSkills/SpellSkill14"), NodePath("../../SpellSkills/SpellSkill15")]

[node name="TowerSkill" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 264.0
offset_top = 159.0
offset_right = 280.0
offset_bottom = 175.0
texture_normal = SubResource("AtlasTexture_7gn44")
data = ExtResource("6_o1fcm")
locked_icon = SubResource("AtlasTexture_7gn44")

[node name="TowerSkill2" parent="PannableScrollContainer/Tree/TowerSkills" instance=ExtResource("2_n2kq2")]
layout_mode = 0
offset_left = 264.0
offset_top = 205.0
offset_right = 280.0
offset_bottom = 221.0
texture_normal = SubResource("AtlasTexture_bxxxa")
data = ExtResource("6_o1fcm")
locked_icon = SubResource("AtlasTexture_bxxxa")

[node name="SpellSkills" type="Control" parent="PannableScrollContainer/Tree"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpellSkill" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 352.0
offset_top = 111.0
offset_right = 368.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_xcyfs")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillStorm")]

[node name="SpellSkillTornado" type="TextureButton" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills")]
layout_mode = 0
offset_left = 368.0
offset_top = 127.0
offset_right = 384.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_wl48o")
script = ExtResource("25_2fixy")
data = ExtResource("26_isx30")
locked_icon = SubResource("AtlasTexture_y5e7d")
unlocked_icon = SubResource("AtlasTexture_wl48o")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillStorm")]
metadata/_custom_type_script = "uid://bl76qpyojkh77"

[node name="SpellSkill3" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 400.0
offset_top = 127.0
offset_right = 416.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_8ugpr")

[node name="SpellSkill4" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 416.0
offset_top = 111.0
offset_right = 432.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_3ccnk")

[node name="SpellSkill5" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 384.0
offset_top = 83.0
offset_right = 400.0
offset_bottom = 99.0
texture_normal = SubResource("AtlasTexture_kl2vq")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillLightning")]

[node name="SpellSkill6" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 393.0
offset_top = 40.0
offset_right = 409.0
offset_bottom = 56.0
texture_normal = SubResource("AtlasTexture_7ml7f")

[node name="SpellSkill7" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 377.0
offset_top = 24.0
offset_right = 393.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_tj2r1")

[node name="SpellSkill8" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 344.0
offset_top = 62.0
offset_right = 358.0
offset_bottom = 77.0
texture_normal = SubResource("AtlasTexture_6cpmr")
locked_icon = SubResource("AtlasTexture_4qs4s")
unlocked_icon = SubResource("AtlasTexture_6cpmr")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillPlasma")]

[node name="SpellSkill9" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 312.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 72.0
texture_normal = SubResource("AtlasTexture_emath")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillPlasma")]

[node name="SpellSkill10" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 353.0
offset_top = 175.0
offset_right = 369.0
offset_bottom = 191.0
texture_normal = SubResource("AtlasTexture_u5a68")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillIce")]

[node name="SpellSkill11" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 337.0
offset_top = 191.0
offset_right = 353.0
offset_bottom = 207.0
texture_normal = SubResource("AtlasTexture_ksb1l")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillIce")]

[node name="SpellSkill12" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 400.0
offset_top = 155.0
offset_right = 416.0
offset_bottom = 171.0
texture_normal = SubResource("AtlasTexture_x27b6")

[node name="SpellSkill13" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 385.0
offset_top = 206.0
offset_right = 401.0
offset_bottom = 222.0
texture_normal = SubResource("AtlasTexture_7owil")

[node name="SpellSkill14" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 216.0
offset_top = 56.0
offset_right = 232.0
offset_bottom = 72.0
texture_normal = SubResource("AtlasTexture_4q8hn")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillCurse")]

[node name="SpellSkill15" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 184.0
offset_top = 62.0
offset_right = 200.0
offset_bottom = 78.0
texture_normal = SubResource("AtlasTexture_am0ls")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillCurse")]

[node name="SpellSkill16" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_prut1")

[node name="SpellSkill17" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 312.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_ykmc1")

[node name="SpellSkill18" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_qhh5m")

[node name="SpellSkill19" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 158.0
offset_top = 40.0
offset_right = 174.0
offset_bottom = 56.0
texture_normal = SubResource("AtlasTexture_l6gn2")

[node name="SpellSkill20" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 175.0
offset_top = 111.0
offset_right = 191.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_f3cqg")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillSun")]

[node name="SpellSkill21" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 159.0
offset_top = 127.0
offset_right = 175.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_2megm")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillSun")]

[node name="SpellSkill22" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 127.0
offset_top = 127.0
offset_right = 143.0
offset_bottom = 143.0
texture_normal = SubResource("AtlasTexture_objhy")

[node name="SpellSkill23" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 143.0
offset_top = 73.0
offset_right = 159.0
offset_bottom = 89.0
texture_normal = SubResource("AtlasTexture_u702w")

[node name="SpellSkill24" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 110.0
offset_top = 111.0
offset_right = 126.0
offset_bottom = 127.0
texture_normal = SubResource("AtlasTexture_vq81n")

[node name="SpellSkill25" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 127.0
offset_top = 155.0
offset_right = 143.0
offset_bottom = 171.0
texture_normal = SubResource("AtlasTexture_rplrg")

[node name="SpellSkill26" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 174.0
offset_top = 175.0
offset_right = 190.0
offset_bottom = 191.0
texture_normal = SubResource("AtlasTexture_jp454")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillMud")]

[node name="SpellSkill27" parent="PannableScrollContainer/Tree/SpellSkills" node_paths=PackedStringArray("prereq_skills") instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 190.0
offset_top = 191.0
offset_right = 206.0
offset_bottom = 207.0
texture_normal = SubResource("AtlasTexture_q6763")
prereq_skills = [NodePath("../../TowerSkills/TowerSkillMud")]

[node name="SpellSkill28" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 248.0
offset_top = 182.0
offset_right = 264.0
offset_bottom = 198.0
texture_normal = SubResource("AtlasTexture_lhbr8")

[node name="SpellSkill29" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 280.0
offset_top = 182.0
offset_right = 296.0
offset_bottom = 198.0
texture_normal = SubResource("AtlasTexture_d0tdb")

[node name="SpellSkill30" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 233.0
offset_top = 223.0
offset_right = 249.0
offset_bottom = 239.0
texture_normal = SubResource("AtlasTexture_woejg")

[node name="SpellSkill31" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 264.0
offset_top = 229.0
offset_right = 280.0
offset_bottom = 245.0
texture_normal = SubResource("AtlasTexture_d3oum")

[node name="SpellSkill32" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 295.0
offset_top = 223.0
offset_right = 311.0
offset_bottom = 239.0
texture_normal = SubResource("AtlasTexture_bh1ov")

[node name="SpellSkill33" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 158.0
offset_top = 223.0
offset_right = 174.0
offset_bottom = 239.0
texture_normal = SubResource("AtlasTexture_k3kbf")

[node name="SpellSkill34" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 142.0
offset_top = 207.0
offset_right = 158.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_qwp5q")

[node name="SpellSkill35" parent="PannableScrollContainer/Tree/SpellSkills" instance=ExtResource("6_k7m3q")]
layout_mode = 0
offset_left = 369.0
offset_top = 223.0
offset_right = 385.0
offset_bottom = 239.0
texture_normal = SubResource("AtlasTexture_2goc7")

[node name="DeitySkills" type="Control" parent="PannableScrollContainer/Tree"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeitySkill" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 415.0
offset_top = 22.0
offset_right = 395.0
offset_bottom = 2.0
texture = SubResource("AtlasTexture_lvpl5")
locked = SubResource("AtlasTexture_lvpl5")
unlocked = SubResource("AtlasTexture_nejxf")

[node name="DeitySkill2" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 446.0
offset_top = 109.0
offset_right = 426.0
offset_bottom = 89.0
texture = SubResource("AtlasTexture_cl74r")
locked = SubResource("AtlasTexture_cl74r")
unlocked = SubResource("AtlasTexture_dwogy")

[node name="DeitySkill3" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 417.0
offset_top = 204.0
offset_right = 397.0
offset_bottom = 184.0
texture = SubResource("AtlasTexture_huk66")
locked = SubResource("AtlasTexture_huk66")
unlocked = SubResource("AtlasTexture_ood3e")

[node name="DeitySkill4" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 148.0
offset_top = 14.0
offset_right = 128.0
offset_bottom = -6.0
texture = SubResource("AtlasTexture_v3q4t")
locked = SubResource("AtlasTexture_v3q4t")
unlocked = SubResource("AtlasTexture_1m5lt")

[node name="DeitySkill5" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 79.0
offset_top = 109.0
offset_right = 59.0
offset_bottom = 89.0
texture = SubResource("AtlasTexture_bksx1")
locked = SubResource("AtlasTexture_bksx1")
unlocked = SubResource("AtlasTexture_7nkkb")

[node name="DeitySkill6" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 262.0
offset_top = 252.0
offset_right = 242.0
offset_bottom = 232.0
texture = SubResource("AtlasTexture_wwm63")
locked = SubResource("AtlasTexture_wwm63")
unlocked = SubResource("AtlasTexture_fw8dx")

[node name="DeitySkill7" parent="PannableScrollContainer/Tree/DeitySkills" instance=ExtResource("8_5ajyg")]
layout_mode = 1
offset_left = 111.0
offset_top = 205.0
offset_right = 91.0
offset_bottom = 185.0
texture = SubResource("AtlasTexture_8dc32")
locked = SubResource("AtlasTexture_8dc32")
unlocked = SubResource("AtlasTexture_5avrl")

[node name="SkillLines" type="Control" parent="PannableScrollContainer/Tree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="SkillLine" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 248.0
offset_top = 127.0
offset_right = 224.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_rnc26")
metadata/_edit_lock_ = true

[node name="SkillLine2" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 280.0
offset_top = 127.0
offset_right = 256.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2fixy")
metadata/_edit_lock_ = true

[node name="SkillLine10" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 312.0
offset_top = 127.0
offset_right = 288.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_a8jhc")
metadata/_edit_lock_ = true

[node name="SkillLine36" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 175.0
offset_right = 304.0
offset_bottom = 151.0
mouse_filter = 2
texture = SubResource("AtlasTexture_kcyec")
metadata/_edit_lock_ = true

[node name="SkillLine90" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 280.0
offset_top = 205.0
offset_right = 256.0
offset_bottom = 181.0
mouse_filter = 2
texture = SubResource("AtlasTexture_0u308")
metadata/_edit_lock_ = true

[node name="SkillLine91" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 248.0
offset_top = 205.0
offset_right = 224.0
offset_bottom = 181.0
mouse_filter = 2
texture = SubResource("AtlasTexture_w2lsf")
metadata/_edit_lock_ = true

[node name="SkillLine97" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 174.0
offset_top = 223.0
offset_right = 150.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ug3ke")
metadata/_edit_lock_ = true

[node name="SkillLine104" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 131.0
offset_top = 207.0
offset_right = 107.0
offset_bottom = 183.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5p8ey")
metadata/_edit_lock_ = true

[node name="SkillLine98" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 190.0
offset_top = 223.0
offset_right = 166.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_o0646")
metadata/_edit_lock_ = true

[node name="SkillLine99" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 206.0
offset_top = 223.0
offset_right = 182.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_v1qsl")
metadata/_edit_lock_ = true

[node name="SkillLine100" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 217.0
offset_top = 223.0
offset_right = 193.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_aq02s")
metadata/_edit_lock_ = true

[node name="SkillLine106" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 311.0
offset_top = 223.0
offset_right = 287.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ncayd")
metadata/_edit_lock_ = true

[node name="SkillLine107" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 311.0
offset_top = 223.0
offset_right = 287.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_dhd2k")
metadata/_edit_lock_ = true

[node name="SkillLine108" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 327.0
offset_top = 223.0
offset_right = 303.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ophdj")
metadata/_edit_lock_ = true

[node name="SkillLine109" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 343.0
offset_top = 223.0
offset_right = 319.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_fbula")
metadata/_edit_lock_ = true

[node name="SkillLine110" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 355.0
offset_top = 223.0
offset_right = 331.0
offset_bottom = 199.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qdvyy")
metadata/_edit_lock_ = true

[node name="SkillLine44" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 401.0
offset_top = 206.0
offset_right = 377.0
offset_bottom = 182.0
mouse_filter = 2
texture = SubResource("AtlasTexture_w56yr")
metadata/_edit_lock_ = true

[node name="SkillLine18" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 432.0
offset_top = 111.0
offset_right = 408.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_cd4vv")
metadata/_edit_lock_ = true

[node name="SkillLine32" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 360.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_trsg1")
metadata/_edit_lock_ = true

[node name="SkillLine34" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 363.0
offset_top = 40.0
offset_right = 339.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ho73n")
metadata/_edit_lock_ = true

[node name="SkillLine23" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 393.0
offset_top = 24.0
offset_right = 369.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_kkg2d")
metadata/_edit_lock_ = true

[node name="SkillLine24" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 402.0
offset_top = 24.0
offset_right = 378.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_g0f5s")
metadata/_edit_lock_ = true

[node name="SkillLine31" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ji0ln")
metadata/_edit_lock_ = true

[node name="SkillLine49" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 200.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ob8gu")
metadata/_edit_lock_ = true

[node name="SkillLine60" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 168.0
offset_top = 40.0
offset_right = 144.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1808e")
metadata/_edit_lock_ = true

[node name="SkillLine59" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 168.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = -8.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5mfq5")
metadata/_edit_lock_ = true

[node name="SkillLine52" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 232.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_jqlbv")
metadata/_edit_lock_ = true

[node name="SkillLine53" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 248.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_3oxpd")
metadata/_edit_lock_ = true

[node name="SkillLine54" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_pg01s")
metadata/_edit_lock_ = true

[node name="SkillLine55" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 280.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_75fv3")
metadata/_edit_lock_ = true

[node name="SkillLine56" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 296.0
offset_top = 24.0
offset_right = 272.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_seldl")
metadata/_edit_lock_ = true

[node name="SkillLine57" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 24.0
offset_right = 304.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_bi31n")
metadata/_edit_lock_ = true

[node name="SkillLine15" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 216.0
offset_top = 127.0
offset_right = 192.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_yr4l5")
metadata/_edit_lock_ = true

[node name="SkillLine76" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 200.0
offset_top = 175.0
offset_right = 176.0
offset_bottom = 151.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4ebmb")
metadata/_edit_lock_ = true

[node name="SkillLine82" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 134.0
offset_top = 174.0
offset_right = 110.0
offset_bottom = 150.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1x3pr")
metadata/_edit_lock_ = true

[node name="SkillLine63" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 184.0
offset_top = 127.0
offset_right = 160.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_lev68")
metadata/_edit_lock_ = true

[node name="SkillLine73" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 114.0
offset_top = 111.0
offset_right = 90.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_t3i5o")
metadata/_edit_lock_ = true

[node name="SkillLine75" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 98.0
offset_top = 111.0
offset_right = 74.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_xiw52")
metadata/_edit_lock_ = true

[node name="SkillLine11" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 344.0
offset_top = 127.0
offset_right = 320.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_017mp")
metadata/_edit_lock_ = true

[node name="SkillLine3" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 256.0
offset_top = 119.0
offset_right = 232.0
offset_bottom = 95.0
mouse_filter = 2
texture = SubResource("AtlasTexture_isx30")
metadata/_edit_lock_ = true

[node name="SkillLine8" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 226.0
offset_top = 89.0
offset_right = 202.0
offset_bottom = 65.0
mouse_filter = 2
texture = SubResource("AtlasTexture_6phch")
metadata/_edit_lock_ = true

[node name="SkillLine5" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 272.0
offset_top = 135.0
offset_right = 248.0
offset_bottom = 111.0
mouse_filter = 2
texture = SubResource("AtlasTexture_slq81")
metadata/_edit_lock_ = true

[node name="SkillLine13" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 302.0
offset_top = 165.0
offset_right = 278.0
offset_bottom = 141.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qh3hr")
metadata/_edit_lock_ = true

[node name="SkillLine4" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 272.0
offset_top = 119.0
offset_right = 248.0
offset_bottom = 95.0
mouse_filter = 2
texture = SubResource("AtlasTexture_gphr6")
metadata/_edit_lock_ = true

[node name="SkillLine9" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 302.0
offset_top = 89.0
offset_right = 278.0
offset_bottom = 65.0
mouse_filter = 2
texture = SubResource("AtlasTexture_obmxt")
metadata/_edit_lock_ = true

[node name="SkillLine6" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 256.0
offset_top = 135.0
offset_right = 232.0
offset_bottom = 111.0
mouse_filter = 2
texture = SubResource("AtlasTexture_3qpvx")
metadata/_edit_lock_ = true

[node name="SkillLine14" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 226.0
offset_top = 165.0
offset_right = 202.0
offset_bottom = 141.0
mouse_filter = 2
texture = SubResource("AtlasTexture_d5q4h")
metadata/_edit_lock_ = true

[node name="SkillLine7" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 143.0
offset_right = 240.0
offset_bottom = 119.0
mouse_filter = 2
texture = SubResource("AtlasTexture_8dv2b")
metadata/_edit_lock_ = true

[node name="SkillLine112" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 143.0
offset_right = 240.0
offset_bottom = 119.0
mouse_filter = 2
texture = SubResource("AtlasTexture_80dxl")
metadata/_edit_lock_ = true

[node name="SkillLine93" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 221.0
offset_right = 240.0
offset_bottom = 197.0
mouse_filter = 2
texture = SubResource("AtlasTexture_u0fxh")
metadata/_edit_lock_ = true

[node name="SkillLine105" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 369.0
offset_top = 206.0
offset_right = 345.0
offset_bottom = 182.0
mouse_filter = 2
texture = SubResource("AtlasTexture_3sq1q")
metadata/_edit_lock_ = true

[node name="SkillLine111" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 369.0
offset_top = 207.0
offset_right = 345.0
offset_bottom = 183.0
mouse_filter = 2
texture = SubResource("AtlasTexture_lq7rd")
metadata/_edit_lock_ = true

[node name="SkillLine101" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 233.0
offset_top = 216.0
offset_right = 209.0
offset_bottom = 192.0
mouse_filter = 2
texture = SubResource("AtlasTexture_3a26h")
metadata/_edit_lock_ = true

[node name="SkillLine103" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 295.0
offset_top = 217.0
offset_right = 271.0
offset_bottom = 193.0
mouse_filter = 2
texture = SubResource("AtlasTexture_0455f")
metadata/_edit_lock_ = true

[node name="SkillLine95" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 244.0
offset_right = 240.0
offset_bottom = 220.0
mouse_filter = 2
texture = SubResource("AtlasTexture_dmpca")
metadata/_edit_lock_ = true

[node name="SkillLine62" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 54.0
offset_right = 119.0
offset_bottom = 30.0
mouse_filter = 2
texture = SubResource("AtlasTexture_a2i8j")
metadata/_edit_lock_ = true

[node name="SkillLine68" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 54.0
offset_right = 119.0
offset_bottom = 30.0
mouse_filter = 2
texture = SubResource("AtlasTexture_0xc24")
metadata/_edit_lock_ = true

[node name="SkillLine74" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 58.0
offset_right = 119.0
offset_bottom = 34.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vbdt4")
metadata/_edit_lock_ = true

[node name="SkillLine72" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 99.0
offset_right = 103.0
offset_bottom = 75.0
mouse_filter = 2
texture = SubResource("AtlasTexture_umiqb")
metadata/_edit_lock_ = true

[node name="SkillLine67" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 143.0
offset_right = 103.0
offset_bottom = 119.0
mouse_filter = 2
texture = SubResource("AtlasTexture_q0j1e")
metadata/_edit_lock_ = true

[node name="SkillLine79" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 167.0
offset_right = 103.0
offset_bottom = 143.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vw1rd")
metadata/_edit_lock_ = true

[node name="SkillLine86" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 167.0
offset_right = 103.0
offset_bottom = 143.0
mouse_filter = 2
texture = SubResource("AtlasTexture_s0tyd")
metadata/_edit_lock_ = true

[node name="SkillLine45" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 216.0
offset_top = 63.0
offset_right = 192.0
offset_bottom = 39.0
mouse_filter = 2
texture = SubResource("AtlasTexture_hkk3b")
metadata/_edit_lock_ = true

[node name="SkillLine19" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 384.0
offset_top = 95.0
offset_right = 360.0
offset_bottom = 71.0
mouse_filter = 2
texture = SubResource("AtlasTexture_nvg51")
metadata/_edit_lock_ = true

[node name="SkillLine35" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 400.0
offset_top = 143.0
offset_right = 376.0
offset_bottom = 119.0
mouse_filter = 2
texture = SubResource("AtlasTexture_pj8s3")
metadata/_edit_lock_ = true

[node name="SkillLine39" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 400.0
offset_top = 159.0
offset_right = 376.0
offset_bottom = 135.0
mouse_filter = 2
texture = SubResource("AtlasTexture_0eydx")
metadata/_edit_lock_ = true

[node name="SkillLine21" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 384.0
offset_top = 79.0
offset_right = 360.0
offset_bottom = 55.0
mouse_filter = 2
texture = SubResource("AtlasTexture_b5yil")
metadata/_edit_lock_ = true

[node name="SkillLine33" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 393.0
offset_top = 56.0
offset_right = 369.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_s1ucn")
metadata/_edit_lock_ = true

[node name="SkillLine42" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 393.0
offset_top = 56.0
offset_right = 369.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_g5g22")
metadata/_edit_lock_ = true

[node name="SkillLine26" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 72.0
offset_right = 304.0
offset_bottom = 48.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2skdi")
metadata/_edit_lock_ = true

[node name="SkillLine28" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 344.0
offset_top = 46.0
offset_right = 320.0
offset_bottom = 22.0
mouse_filter = 2
texture = SubResource("AtlasTexture_rnjy0")
metadata/_edit_lock_ = true

[node name="SkillLine50" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 184.0
offset_top = 46.0
offset_right = 160.0
offset_bottom = 22.0
mouse_filter = 2
texture = SubResource("AtlasTexture_6r2h2")
metadata/_edit_lock_ = true

[node name="SkillLine58" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 184.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 8.0
mouse_filter = 2
texture = SubResource("AtlasTexture_tlso8")
metadata/_edit_lock_ = true

[node name="SkillLine29" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 312.0
offset_top = 63.0
offset_right = 288.0
offset_bottom = 39.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vk3ty")
metadata/_edit_lock_ = true

[node name="SkillLine12" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 352.0
offset_top = 127.0
offset_right = 328.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_c62s6")
metadata/_edit_lock_ = true

[node name="SkillLine64" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 175.0
offset_top = 127.0
offset_right = 151.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_u4owh")
metadata/_edit_lock_ = true

[node name="SkillLine66" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 127.0
offset_right = 119.0
offset_bottom = 103.0
mouse_filter = 2
texture = SubResource("AtlasTexture_knpeq")
metadata/_edit_lock_ = true

[node name="SkillLine78" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 174.0
offset_top = 191.0
offset_right = 150.0
offset_bottom = 167.0
mouse_filter = 2
texture = SubResource("AtlasTexture_xxqgh")
metadata/_edit_lock_ = true

[node name="SkillLine69" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 111.0
offset_right = 103.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_fl75f")
metadata/_edit_lock_ = true

[node name="SkillLine38" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 353.0
offset_top = 191.0
offset_right = 329.0
offset_bottom = 167.0
mouse_filter = 2
texture = SubResource("AtlasTexture_6gmnv")
metadata/_edit_lock_ = true

[node name="SkillLine83" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 171.0
offset_right = 240.0
offset_bottom = 147.0
mouse_filter = 2
texture = SubResource("AtlasTexture_q85dw")
metadata/_edit_lock_ = true

[node name="SkillLine22" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 377.0
offset_top = 40.0
offset_right = 353.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ig5bh")
metadata/_edit_lock_ = true

[node name="SkillLine16" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 368.0
offset_top = 111.0
offset_right = 344.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_kjyia")
metadata/_edit_lock_ = true

[node name="SkillLine65" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 159.0
offset_top = 111.0
offset_right = 135.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ac61k")
metadata/_edit_lock_ = true

[node name="SkillLine77" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 190.0
offset_top = 175.0
offset_right = 166.0
offset_bottom = 151.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vpo1j")
metadata/_edit_lock_ = true

[node name="SkillLine37" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 337.0
offset_top = 175.0
offset_right = 313.0
offset_bottom = 151.0
mouse_filter = 2
texture = SubResource("AtlasTexture_e5kqa")
metadata/_edit_lock_ = true

[node name="SkillLine89" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 264.0
offset_top = 193.0
offset_right = 240.0
offset_bottom = 169.0
mouse_filter = 2
texture = SubResource("AtlasTexture_8cvk2")
metadata/_edit_lock_ = true

[node name="SkillLine17" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 400.0
offset_top = 111.0
offset_right = 376.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_x5ebk")
metadata/_edit_lock_ = true

[node name="SkillLine20" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 384.0
offset_top = 63.0
offset_right = 360.0
offset_bottom = 39.0
mouse_filter = 2
texture = SubResource("AtlasTexture_sr1fv")
metadata/_edit_lock_ = true

[node name="SkillLine41" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 385.0
offset_top = 174.0
offset_right = 361.0
offset_bottom = 150.0
mouse_filter = 2
texture = SubResource("AtlasTexture_b5js6")
metadata/_edit_lock_ = true

[node name="SkillLine61" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 39.0
offset_right = 119.0
offset_bottom = 15.0
mouse_filter = 2
texture = SubResource("AtlasTexture_nacex")
metadata/_edit_lock_ = true

[node name="SkillLine30" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 312.0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_oamgo")
metadata/_edit_lock_ = true

[node name="SkillLine27" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 62.0
offset_right = 304.0
offset_bottom = 38.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ptoav")
metadata/_edit_lock_ = true

[node name="SkillLine92" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 233.0
offset_top = 205.0
offset_right = 209.0
offset_bottom = 181.0
mouse_filter = 2
texture = SubResource("AtlasTexture_drckc")
metadata/_edit_lock_ = true

[node name="SkillLine102" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 233.0
offset_top = 205.0
offset_right = 209.0
offset_bottom = 181.0
mouse_filter = 2
texture = SubResource("AtlasTexture_1m4yp")
metadata/_edit_lock_ = true

[node name="SkillLine84" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 248.0
offset_top = 171.0
offset_right = 224.0
offset_bottom = 147.0
mouse_filter = 2
texture = SubResource("AtlasTexture_y7n8p")
metadata/_edit_lock_ = true

[node name="SkillLine71" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 127.0
offset_top = 86.0
offset_right = 103.0
offset_bottom = 62.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ccllf")
metadata/_edit_lock_ = true

[node name="SkillLine25" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 328.0
offset_top = 79.0
offset_right = 304.0
offset_bottom = 55.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ronkx")
metadata/_edit_lock_ = true

[node name="SkillLine70" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 143.0
offset_top = 86.0
offset_right = 119.0
offset_bottom = 62.0
mouse_filter = 2
texture = SubResource("AtlasTexture_issup")
metadata/_edit_lock_ = true

[node name="SkillLine43" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 400.0
offset_top = 174.0
offset_right = 376.0
offset_bottom = 150.0
mouse_filter = 2
texture = SubResource("AtlasTexture_qprs8")
metadata/_edit_lock_ = true

[node name="SkillLine88" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 280.0
offset_top = 193.0
offset_right = 256.0
offset_bottom = 169.0
mouse_filter = 2
texture = SubResource("AtlasTexture_uwqxd")
metadata/_edit_lock_ = true

[node name="SkillLine40" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 385.0
offset_top = 190.0
offset_right = 361.0
offset_bottom = 166.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2lq7i")
metadata/_edit_lock_ = true

[node name="SkillLine96" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 158.0
offset_top = 207.0
offset_right = 134.0
offset_bottom = 183.0
mouse_filter = 2
texture = SubResource("AtlasTexture_mvfsj")
metadata/_edit_lock_ = true

[node name="SkillLine51" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 216.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 16.0
mouse_filter = 2
texture = SubResource("AtlasTexture_h8i8s")
metadata/_edit_lock_ = true

[node name="SkillLine46" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 200.0
offset_top = 78.0
offset_right = 176.0
offset_bottom = 54.0
mouse_filter = 2
texture = SubResource("AtlasTexture_fds6n")
metadata/_edit_lock_ = true

[node name="SkillLine80" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 142.0
offset_top = 189.0
offset_right = 118.0
offset_bottom = 165.0
mouse_filter = 2
texture = SubResource("AtlasTexture_sih4y")
metadata/_edit_lock_ = true

[node name="SkillLine47" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 200.0
offset_top = 62.0
offset_right = 176.0
offset_bottom = 38.0
mouse_filter = 2
texture = SubResource("AtlasTexture_k5mx0")
metadata/_edit_lock_ = true

[node name="SkillLine94" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 295.0
offset_top = 205.0
offset_right = 271.0
offset_bottom = 181.0
mouse_filter = 2
texture = SubResource("AtlasTexture_g14aq")
metadata/_edit_lock_ = true

[node name="SkillLine85" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 280.0
offset_top = 171.0
offset_right = 256.0
offset_bottom = 147.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ag63t")
metadata/_edit_lock_ = true

[node name="SkillLine81" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 142.0
offset_top = 174.0
offset_right = 118.0
offset_bottom = 150.0
mouse_filter = 2
texture = SubResource("AtlasTexture_rtnba")
metadata/_edit_lock_ = true

[node name="SkillLine48" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 344.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 0.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vsumn")
metadata/_edit_lock_ = true

[node name="SkillLine87" parent="PannableScrollContainer/Tree/SkillLines" instance=ExtResource("4_hf3j5")]
layout_mode = 1
offset_left = 248.0
offset_top = 193.0
offset_right = 224.0
offset_bottom = 169.0
mouse_filter = 2
texture = SubResource("AtlasTexture_7ds3v")
metadata/_edit_lock_ = true

[node name="SkillInfo" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 504.0
offset_bottom = 240.0
texture = ExtResource("12_wo4eg")
region_rect = Rect2(1, 2, 30, 29)
patch_margin_left = 14
patch_margin_top = 10
patch_margin_right = 14
patch_margin_bottom = 11

[node name="NinePatchRect" type="NinePatchRect" parent="SkillInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 168.0
offset_bottom = 56.0
texture = ExtResource("15_ya64f")
region_rect = Rect2(1, 1, 30, 29)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="SkillInfo/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SkillImage" type="TextureRect" parent="SkillInfo/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("16_oa0ag")

[node name="SkillName" type="Label" parent="SkillInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 64.0
offset_right = 44.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_ltrvj")
theme_override_font_sizes/font_size = 16
text = "Skill Name"
horizontal_alignment = 1

[node name="SkillElement" type="Label" parent="SkillInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
theme_override_font_sizes/font_size = 8
text = "Element"
horizontal_alignment = 1

[node name="SkillDesc" type="Label" parent="SkillInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.258824, 0.34902, 0.517647, 1)
theme_override_font_sizes/font_size = 8
text = "Lorem ipsum dolor sit amet, consectetur asdasdasdasdaadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquasda. Ut enim adsdasdasdasd"
autowrap_mode = 3
clip_text = true

[node name="UnlockSection" type="Control" parent="SkillInfo"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnlockButton" type="Button" parent="SkillInfo/UnlockSection"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 16.0
offset_top = 162.0
offset_right = 88.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/hover = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_4qs4s")
theme_override_styles/focus = SubResource("StyleBoxTexture_4qs4s")
text = "Unlock"

[node name="UnlockProgress" type="TextureProgressBar" parent="SkillInfo/UnlockSection/UnlockButton"]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 0
offset_left = 2.0
offset_right = 70.0
offset_bottom = 24.0
nine_patch_stretch = true
texture_progress = ExtResource("36_r5buj")

[node name="Cost" type="Label" parent="SkillInfo/UnlockSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 166.0
offset_right = 128.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.861401, 0.871338, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 8
text = "cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarHbox" type="HBoxContainer" parent="SkillInfo/UnlockSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 166.0
offset_right = 168.0
offset_bottom = 182.0
theme_override_constants/separation = 0

[node name="Star" type="TextureRect" parent="SkillInfo/UnlockSection/StarHbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_by82v")
stretch_mode = 2

[node name="SkillCost" type="Label" parent="SkillInfo/UnlockSection/StarHbox"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="Background" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 296.0
texture = ExtResource("36_mtx67")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 13
patch_margin_top = 10
patch_margin_right = 13
patch_margin_bottom = 10
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 16.0
offset_right = 504.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3akom")
stretch_mode = 2

[node name="PlayerStarCount" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
