[gd_scene load_steps=8 format=3 uid="uid://dobqm7qmscuyb"]

[ext_resource type="Script" uid="uid://bl76qpyojkh77" path="res://scripts/ui/skilltree/spell_skill.gd" id="1_6wfx8"]
[ext_resource type="Texture2D" uid="uid://djb43ntmb3gjt" path="res://assets/art/sprites/ui/spr_ui_skill_spell_locked.png" id="2_k7wlr"]
[ext_resource type="Texture2D" uid="uid://bxenymuuxekng" path="res://assets/art/sprites/ui/spr_ui_skill_spell.png" id="3_nl7mg"]
[ext_resource type="Resource" uid="uid://dtpbsvqpw2cg1" path="res://data/spells/spell_data_placeholder.tres" id="4_nl7mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tox3n"]
resource_local_to_scene = true
atlas = ExtResource("2_k7wlr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbjx"]
atlas = ExtResource("2_k7wlr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wlr"]
atlas = ExtResource("3_nl7mg")
region = Rect2(0, 0, 16, 16)

[node name="SpellSkill" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = SubResource("AtlasTexture_tox3n")
script = ExtResource("1_6wfx8")
data = ExtResource("4_nl7mg")
locked_icon = SubResource("AtlasTexture_brbjx")
unlocked_icon = SubResource("AtlasTexture_k7wlr")
metadata/_custom_type_script = "uid://bl76qpyojkh77"
