[gd_scene load_steps=30 format=3 uid="uid://ddh2ackt4kohs"]

[ext_resource type="Script" uid="uid://do262wkjorqq" path="res://scripts/audio/audio_manager.gd" id="1_r1srg"]
[ext_resource type="Script" uid="uid://cg5mrsass8jcd" path="res://scripts/audio/sound_effect_data.gd" id="2_tv3b6"]
[ext_resource type="Resource" uid="uid://dpl6u8jw014y4" path="res://data/audio/sfx/tower_mana_collect.tres" id="3_yg0am"]
[ext_resource type="Resource" uid="uid://3qnrbgkj5l3i" path="res://data/audio/sfx/sfx_arcane_basic_shoot.tres" id="4_yg0am"]
[ext_resource type="Resource" uid="uid://vie2nghq13n0" path="res://data/audio/sfx/sfx_dash.tres" id="5_mbly1"]
[ext_resource type="Resource" uid="uid://dykwoeyiyqcym" path="res://data/audio/sfx/sfx_arcane_horn.tres" id="6_qw11x"]
[ext_resource type="Resource" uid="uid://dmtn484ob61ym" path="res://data/audio/sfx/sfx_ice_sword_swing.tres" id="7_isk6y"]
[ext_resource type="Resource" uid="uid://cgyt0ve4xsts2" path="res://data/audio/sfx/sfx_footstep_grass.tres" id="8_2hebn"]
[ext_resource type="Resource" uid="uid://b7wsjmjppidpa" path="res://data/audio/sfx/sfx_footstep_cobblestone.tres" id="9_ns8hx"]
[ext_resource type="Resource" uid="uid://c4wvihk0f4c5s" path="res://data/audio/ambiance/ambiance_wind_1.tres" id="10_b86ia"]
[ext_resource type="Resource" uid="uid://3sg4tpt0askq" path="res://data/audio/sfx/ui/sfx_ui_hover_1.tres" id="11_sly4s"]
[ext_resource type="Resource" uid="uid://bavoilsmkemgj" path="res://data/audio/sfx/ui/sfx_ui_select_1.tres" id="12_nxkdp"]
[ext_resource type="Resource" uid="uid://dv7loudmpbevo" path="res://data/audio/sfx/sfx_bullet_impact_terrain.tres" id="13_r174t"]
[ext_resource type="Resource" uid="uid://cysyflfi6g8oo" path="res://data/audio/sfx/sfx_bullet_impact_flesh.tres" id="14_g1n41"]
[ext_resource type="Resource" uid="uid://co15g1onrjmas" path="res://data/audio/sfx/sfx_enemy_death_flesh.tres" id="15_7speq"]
[ext_resource type="Resource" uid="uid://dc5j4jlndwsvs" path="res://data/audio/sfx/sfx_breakable_mana_crystal_shatter.tres" id="16_ah1rr"]
[ext_resource type="Resource" uid="uid://d1wwg3i5u02hf" path="res://data/audio/sfx/sfx_fireball_shoot.tres" id="17_exrf6"]
[ext_resource type="Resource" uid="uid://cfbcytxi2if7e" path="res://data/audio/sfx/towers/sfx_tower_shoot_fire.tres" id="18_hhuud"]
[ext_resource type="Resource" uid="uid://dy1fm4obvvjve" path="res://data/audio/sfx/sfx_player_hit.tres" id="19_p71v7"]
[ext_resource type="Resource" uid="uid://dgfboeoyvr5ne" path="res://data/audio/sfx/towers/sfx_tower_summon.tres" id="20_digtg"]
[ext_resource type="Resource" uid="uid://dsoyidyl8ai8v" path="res://data/audio/sfx/towers/sfx_tower_shoot_explosion_fire.tres" id="21_ymfr7"]
[ext_resource type="Resource" uid="uid://c3q35cide34n4" path="res://data/audio/sfx/towers/sfx_tower_shoot_wind.tres" id="22_h2t8c"]
[ext_resource type="Resource" uid="uid://dktlf0b6xjkiu" path="res://data/audio/sfx/towers/sfx_tower_shoot_water.tres" id="23_fxdbt"]
[ext_resource type="Resource" uid="uid://cw0rue1g84hdo" path="res://data/audio/sfx/towers/sfx_tower_hit.tres" id="24_qfswg"]
[ext_resource type="Resource" uid="uid://cvt60hmbpymqd" path="res://data/audio/sfx/towers/sfx_tower_shoot_earth.tres" id="25_wupwt"]
[ext_resource type="Resource" uid="uid://dp325yxq488td" path="res://data/audio/sfx/towers/sfx_tower_summon_fail.tres" id="26_0sn53"]
[ext_resource type="Resource" uid="uid://bds6mmcydfdt6" path="res://data/audio/sfx/sfx_earth_lance.tres" id="27_x10sl"]
[ext_resource type="Resource" uid="uid://cqi7c6fw5otxt" path="res://data/audio/sfx/sfx_dark_revolver.tres" id="28_wfvcn"]
[ext_resource type="Resource" uid="uid://dggoedq5t2u4r" path="res://data/audio/sfx/ui/sfx_ui_alert.tres" id="29_wfvcn"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_r1srg")
sound_effects = Array[ExtResource("2_tv3b6")]([ExtResource("3_yg0am"), ExtResource("4_yg0am"), ExtResource("5_mbly1"), ExtResource("6_qw11x"), ExtResource("7_isk6y"), ExtResource("8_2hebn"), ExtResource("9_ns8hx"), ExtResource("10_b86ia"), ExtResource("11_sly4s"), ExtResource("12_nxkdp"), ExtResource("13_r174t"), ExtResource("14_g1n41"), ExtResource("15_7speq"), ExtResource("16_ah1rr"), ExtResource("17_exrf6"), ExtResource("18_hhuud"), ExtResource("19_p71v7"), ExtResource("20_digtg"), ExtResource("21_ymfr7"), ExtResource("22_h2t8c"), ExtResource("23_fxdbt"), ExtResource("24_qfswg"), ExtResource("25_wupwt"), ExtResource("26_0sn53"), ExtResource("27_x10sl"), ExtResource("28_wfvcn"), ExtResource("29_wfvcn")])
